{
  "tab.cashshop.discounts": "Скидки",
  "tab.cashshop.gear": "Снаряжение",
  "tab.cashshop.specials": "Особое",

  "block.kubejs.lathe_machines_tier_0": "Токарный станок Т1",
  "block.kubejs.lathe_machines_tier_1": "Токарный станок Т2",
  "block.kubejs.lathe_machines_tier_2": "Токарный станок Т3",
  "block.kubejs.lathe_machines_tier_3": "Токарный станок Т4",
  "block.kubejs.lathe_machines_tier_4": "Токарный станок Т5",

  "container.custommachinery.lathe_machines_tier_0": "Токарный станок Т1",
  "container.custommachinery.lathe_machines_tier_1": "Токарный станок Т2",
  "container.custommachinery.lathe_machines_tier_2": "Токарный станок Т3",
  "container.custommachinery.lathe_machines_tier_3": "Токарный станок Т4",
  "container.custommachinery.lathe_machines_tier_4": "Токарный станок Т5",

  "item.kubejs.wooden_paxel": "Деревяный паксель",
  "item.kubejs.stone_paxel": "Каменый паксель",
  "item.kubejs.iron_paxel": "Железный паксель",
  "item.kubejs.golden_paxel": "Золотой паксель",
  "item.kubejs.diamond_paxel": "Алмазный паксель",
  "item.kubejs.netherite_paxel": "Незериовый паксель",

  "item.kubejs.crafting_element_common_1": "Шаблон датчика",
  "item.kubejs.crafting_element_common_2": "Датчик: Слот",
  "item.kubejs.crafting_element_common_3": "Датчик: Двойной слот",
  "item.kubejs.crafting_element_common_4": "Датчик: Тройной слот",
  "item.kubejs.crafting_element_common_5": "Датчик: Четверной слот",
  "item.kubejs.crafting_element_common_6": "Датчик: Восьмикратный слот",

  "item.kubejs.crafting_element_common_7": "Датчик: Бак",
  "item.kubejs.crafting_element_common_8": "Датчик: Улучшенный бак",
  "item.kubejs.crafting_element_common_9": "Датчик: Продвинутый бак",
  "item.kubejs.crafting_element_common_10": "Датчик: Совершенный бак",

  "item.kubejs.crafting_element_common_11": "Датчик: Жидкость",
  "item.kubejs.crafting_element_common_12": "Датчик: Хранение жидкости",

  "item.kubejs.crafting_element_common_13": "Датчик: Энергия",
  "item.kubejs.crafting_element_common_14": "Датчик: RF",
  "item.kubejs.crafting_element_common_15": "Датчик: SE",
  "item.kubejs.crafting_element_common_16": "Датчик: QE",
  "item.kubejs.crafting_element_common_17": "Датчик: Улучшенная энергия",
  "item.kubejs.crafting_element_common_18": "Датчик: Красный камень",

  "item.kubejs.crafting_element_common_19": "Датчик: День",
  "item.kubejs.crafting_element_common_20": "Датчик: Ночь",

  "item.kubejs.crafting_element_common_21": "Датчик: Радиация",
  "item.kubejs.crafting_element_common_22": "Датчик: Теплота",

  "item.kubejs.crafting_element_common_23": "Датчик: Ветер",
  "item.kubejs.crafting_element_common_24": "Датчик: Воздух",
  "item.kubejs.crafting_element_common_25": "Датчик: Земля",
  "item.kubejs.crafting_element_common_26": "Датчик: Вода",
  "item.kubejs.crafting_element_common_27": "Датчик: Пар",

  "item.kubejs.crafting_element_common_28": "Датчик: Магнит",

  "item.kubejs.crafting_element_common_29": "Датчик: Переработка",

  "item.kubejs.crafting_element_common_30": "Датчик: Ускорение",
  "item.kubejs.crafting_element_common_31": "Датчик: Анализатор",

  "item.kubejs.crafting_element_common_32": "Датчик: Дробитель",
  "item.kubejs.crafting_element_common_33": "Датчик: Промывка руд",
  "item.kubejs.crafting_element_common_34": "Датчик: Обогащение",
  "item.kubejs.crafting_element_common_35": "Датчик: Руда",

  "item.kubejs.crafting_element_common_36": "Датчик: Минерал",
  "item.kubejs.crafting_element_common_37": "Датчик: Выпаривание",
  "item.kubejs.crafting_element_common_38": "Датчик: Иссушитель",
  "item.kubejs.crafting_element_common_39": "Датчик: Прокатный станок",
  "item.kubejs.crafting_element_common_40": "Датчик: Электропечь",
  "item.kubejs.crafting_element_common_41": "Датчик: Пресс",
  "item.kubejs.crafting_element_common_42": "Датчик: Штамп",
  "item.kubejs.crafting_element_common_43": "Датчик: Механический штамп",
  "item.kubejs.crafting_element_common_44": "Датчик: Режущий автомат",
  "item.kubejs.crafting_element_common_45": "Датчик: Экструдер",
  "item.kubejs.crafting_element_common_46": "Датчик: Сварочный аппарат",
  "item.kubejs.crafting_element_common_47": "Датчик: Покраска",
  "item.kubejs.crafting_element_common_48": "Датчик: Нефть",
  "item.kubejs.crafting_element_common_49": "Датчик: Бензин",
  "item.kubejs.crafting_element_common_50": "Датчик: Дизель",
  "item.kubejs.crafting_element_common_51": "Датчик: Водород",
  "item.kubejs.crafting_element_common_52": "Датчик: Гелий",
  "item.kubejs.crafting_element_common_53": "Датчик: Электролизёр",
  "item.kubejs.crafting_element_common_54": "Датчик: Смешиватель",
  "item.kubejs.crafting_element_common_55": "Датчик: Опреснитель",
  "item.kubejs.crafting_element_common_56": "Датчик: Плата",
  "item.kubejs.crafting_element_common_57": "Датчик: Сплав",
  "item.kubejs.crafting_element_common_58": "Датчик: Комбинирование",
  "item.kubejs.crafting_element_common_59": "Датчик: Объединение",
  "item.kubejs.crafting_element_common_60": "Датчик: Создание",
  "item.kubejs.crafting_element_common_61": "Датчик: Консервирование",
  "item.kubejs.crafting_element_common_62": "Датчик: Наполнение",
  "item.kubejs.crafting_element_common_63": "Датчик: Синтез пластина",
  "item.kubejs.crafting_element_common_64": "Датчик: Репликатор",
  "item.kubejs.crafting_element_common_65": "Датчик: Спаунер",
  "item.kubejs.crafting_element_common_66": "Датчик: Улучшение",
  "item.kubejs.crafting_element_common_67": "Датчик: Ухудшение",
  "item.kubejs.crafting_element_common_68": "Датчик: Преобразование",
  "item.kubejs.crafting_element_common_69": "Датчик: Завод",
  "item.kubejs.crafting_element_common_70": "Датчик: Сборщик",

  "item.kubejs.crafting_element_common_71": "Датчик: Генератор",
  "item.kubejs.crafting_element_common_72": "Датчик: Редстоуновый генератор",
  "item.kubejs.crafting_element_common_73": "Датчик: Газовый генератор",

  "item.kubejs.crafting_element_common_74": "Датчик: Беспроводность",
  "item.kubejs.crafting_element_common_75": "Датчик: Трансформатор",
  "item.kubejs.crafting_element_common_76": "Датчик: Трансформатор НН",
  "item.kubejs.crafting_element_common_77": "Датчик: Трансформатор СН",
  "item.kubejs.crafting_element_common_78": "Датчик: Трансформатор ВН",
  "item.kubejs.crafting_element_common_79": "Датчик: Трансформатор СВН",
  "item.kubejs.crafting_element_common_80": "Датчик: Трансформатор ПН",
  "item.kubejs.crafting_element_common_81": "Датчик: Трансформатор НкВН",
  "item.kubejs.crafting_element_common_82": "Датчик: Трансформатор СкВН",
  "item.kubejs.crafting_element_common_83": "Датчик: Трансформатор ВкВН",
  "item.kubejs.crafting_element_common_84": "Датчик: Трансформатор СВкВН",
  "item.kubejs.crafting_element_common_85": "Датчик: Трансформатор ПкВН",
  "item.kubejs.crafting_element_common_86": "Датчик: Трансформатор МВН",

  "item.kubejs.crafting_element_common_87": "Датчик: Помпа",
  "item.kubejs.crafting_element_common_88": "Датчик: Телепортация",
  "item.kubejs.crafting_element_common_89": "Датчик: Ядерный синтез",
  "item.kubejs.crafting_element_common_90": "Датчик: Температура реактора",
  "item.kubejs.crafting_element_common_91": "Датчик: Остаточные продукты реактора",
  "item.kubejs.crafting_element_common_92": "Датчик: Реакторная камера",
  "item.kubejs.crafting_element_common_93": "Датчик: Сборщик стержней",
  "item.kubejs.crafting_element_common_94": "Датчик: Обработка радиоактивных отходов",
  "item.kubejs.crafting_element_common_95": "Датчик: Расщепитель соларита",
  "item.kubejs.crafting_element_common_96": "Датчик: Синтез",
  "item.kubejs.crafting_element_common_97": "Датчик: Синтез нефти",
  "item.kubejs.crafting_element_common_98": "Датчик: Синтез радиации",

  "item.kubejs.crafting_element_common_99": "Датчик: Водяная материя",
  "item.kubejs.crafting_element_common_100": "Датчик: Земляная материя",
  "item.kubejs.crafting_element_common_101": "Датчик: Воздушная материя",
  "item.kubejs.crafting_element_common_102": "Датчик: Солнечная материя",
  "item.kubejs.crafting_element_common_103": "Датчик: Ночная материя",
  "item.kubejs.crafting_element_common_104": "Датчик: Незерская материя",
  "item.kubejs.crafting_element_common_105": "Датчик: Твёрдая материя",
  "item.kubejs.crafting_element_common_106": "Датчик: Эндер материя",

  "item.kubejs.crafting_element_common_107": "Датчик: Карьер",
  "item.kubejs.crafting_element_common_108": "Датчик: Квантовый карьер",

  "item.kubejs.crafting_element_common_109": "Датчик: Экстрактор",
  "item.kubejs.crafting_element_common_110": "Датчик: Сканер",

  "item.kubejs.crafting_element_common_111": "Датчик: Булыжник",
  "item.kubejs.crafting_element_common_112": "Датчик: Лава",
  "item.kubejs.crafting_element_common_113": "Датчик: Обсидиан",
  "item.kubejs.crafting_element_common_114": "Датчик: Песок",
  "item.kubejs.crafting_element_common_115": "Датчик: Гравий",
  "item.kubejs.crafting_element_common_116": "Датчик: Гранит",

  "item.kubejs.crafting_element_common_117": "Датчик: Растение",
  "item.kubejs.crafting_element_common_118": "Датчик: Саженец",
  "item.kubejs.crafting_element_common_119": "Датчик: Кактус",

  "item.kubejs.crafting_element_common_120": "Датчик: Удобрение",
  "item.kubejs.crafting_element_common_121": "Датчик: Пестицид",

  "item.kubejs.crafting_element_common_122": "Датчик: Сбор",
  "item.kubejs.crafting_element_common_123": "Датчик: Рубка",
  "item.kubejs.crafting_element_common_124": "Датчик: Лесопилка",

  "item.kubejs.crafting_element_common_125": "Датчик: Рассадник блоков",
  "item.kubejs.crafting_element_common_126": "Датчик: Моб",
  "item.kubejs.crafting_element_common_127": "Датчик: Корова",
  "item.kubejs.crafting_element_common_128": "Датчик: Курица",
  "item.kubejs.crafting_element_common_129": "Датчик: Овца",
  "item.kubejs.crafting_element_common_130": "Датчик: Свинья",

  "item.kubejs.crafting_element_common_131": "Датчик: Генетика",
  "item.kubejs.crafting_element_common_132": "Датчик: ДНК",
  "item.kubejs.crafting_element_common_133": "Датчик: РНК",
  "item.kubejs.crafting_element_common_134": "Датчик: Мутация",
  "item.kubejs.crafting_element_common_135": "Датчик: Инкубатор",

  "item.kubejs.crafting_element_common_136": "Датчик: Варение",
  "item.kubejs.crafting_element_common_137": "Датчик: Зелье",
  "item.kubejs.crafting_element_common_138": "Датчик: Мёд",
  "item.kubejs.crafting_element_common_139": "Датчик: Маточное молоко",

  "item.kubejs.crafting_element_common_140": "Датчик: Обороты",
  "item.kubejs.crafting_element_common_141": "Датчик: Оборотный транскриптор",

  "item.kubejs.crafting_element_common_142": "Датчик: Космические аппараты",
  "item.kubejs.crafting_element_common_143": "Датчик: Ракета",
  "item.kubejs.crafting_element_common_144": "Датчик: Спутник",
  "item.kubejs.crafting_element_common_145": "Датчик: Зонд",
  "item.kubejs.crafting_element_common_146": "Датчик: Марсоход",
  "item.kubejs.crafting_element_common_147": "Датчик: Космос",
  "item.kubejs.crafting_element_common_148": "Датчик: Планета",
  "item.kubejs.crafting_element_common_149": "Датчик: Колонии",
  "item.kubejs.crafting_element_common_150": "Датчик: Защитный купол",

  "item.kubejs.crafting_element_common_151": "Датчик: Мусорный бак",
  "item.kubejs.crafting_element_common_152": "Датчик: Утильсырьё",
  "item.kubejs.crafting_element_common_153": "Датчик: Набор улучшений",
  "item.kubejs.crafting_element_common_154": "Датчик: Аптечка",
  "item.kubejs.crafting_element_common_155": "Датчик: Обработка графита",
  "item.kubejs.crafting_element_common_156": "Датчик: Голограмма",
  "item.kubejs.crafting_element_common_157": "Датчик: Рыболов",
  "item.kubejs.crafting_element_common_158": "Датчик: Геотерма",

  "item.kubejs.crafting_element_common_159": "Датчик: Жидкая материя",
  "item.kubejs.crafting_element_common_160": "Датчик: Распаковка",
  "item.kubejs.crafting_element_common_161": "Датчик: Симуляция",
  "item.kubejs.crafting_element_common_162": "Датчик: Состояние",

  "item.kubejs.crafting_element_rare_1": "Шаблон улуного датчика",
  "item.kubejs.crafting_element_rare_2": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_3": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_4": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_5": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_6": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_7": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_8": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_9": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_10": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_11": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_12": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_13": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_14": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_15": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_16": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_17": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_18": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_19": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_20": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_21": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_22": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_23": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_24": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_25": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_26": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_27": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_28": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_29": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_30": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_31": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_32": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_33": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_34": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_35": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_36": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_37": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_38": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_39": "Улучшенный датчик: ",
  "item.kubejs.crafting_element_rare_40": "Улучшенный датчик: ",

  "item.kubejs.crafting_element_epic_1": "Шаблон продвинутого датчика",
  "item.kubejs.crafting_element_epic_2": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_3": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_4": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_5": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_6": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_7": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_8": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_9": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_10": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_11": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_12": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_13": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_14": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_15": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_16": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_17": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_18": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_19": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_20": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_21": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_22": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_23": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_24": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_25": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_26": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_27": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_28": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_29": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_30": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_31": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_32": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_33": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_34": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_35": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_36": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_37": "Продвинутый датчик: ",
  "item.kubejs.crafting_element_epic_38": "Продвинутый датчик: ",

  "item.kubejs.crafting_element_legindary_1": "Шаблон совершенного датчика",
  "item.kubejs.crafting_element_legindary_2": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_3": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_4": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_5": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_6": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_7": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_8": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_9": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_10": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_11": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_12": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_13": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_14": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_15": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_16": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_17": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_18": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_19": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_20": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_21": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_22": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_23": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_24": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_25": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_26": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_27": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_28": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_29": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_30": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_31": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_32": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_33": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_34": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_35": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_36": "Совершенный датчик: ",
  "item.kubejs.crafting_element_legindary_37": "Совершенный датчик: ",

  "item.kubejs.crafting_element_mythic_1": "Шаблон фотонного датчика",
  "item.kubejs.crafting_element_mythic_2": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_3": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_4": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_5": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_6": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_7": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_8": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_9": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_10": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_11": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_12": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_13": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_14": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_15": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_16": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_17": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_18": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_19": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_20": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_21": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_22": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_23": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_24": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_25": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_26": "Фотонный датчик: ",
  "item.kubejs.crafting_element_mythic_27": "Фотонный датчик: ",

  "itemGroup.kubejs": "Индустриальные машины"
}
