package org.mod.ultimate_tech.core.datagen.providers.lang;

import net.minecraft.data.PackOutput;
import net.minecraftforge.common.data.LanguageProvider;
import org.mod.ultimate_tech.Ultimate_tech;

public class ModEnglishLangProvider extends ModLangProvider {
    public ModEnglishLangProvider(PackOutput output) {
        super(output, Ultimate_tech.MOD_ID, "en_us");
    }

    @Override
    protected void addTranslations() {
        addCreativeTab("all", "Ultimate Tech");
        addCreativeTab("rods", "Rods");
        addCreativeTab("ingots", "Ingots");
        addCreativeTab("plates", "Plates");
        addCreativeTab("dusts", "Dusts");
        addCreativeTab("nuggets", "Nuggets");
        addCreativeTab("ores", "Ores");
        addCreativeTab("nether_ores", "Nether Ores");
        addCreativeTab("end_ores", "End Ores");
        addCreativeTab("blocks", "Storage Blocks");
        addCreativeTab("raw_blocks", "Raw Blocks");
        addCreativeTab("raw_items", "Raw Materials");
        addCreativeTab("elevator", "Elevators");
        addCreativeTab("fluid", "Fluid");
        addCreativeTab("tools", "Tools");

        addScreen("elevator", "Elevator Options");
        addScreen("elevator.directional", "Directional");
        addScreen("elevator.directional_north", "N");
        addScreen("elevator.directional_east", "E");
        addScreen("elevator.directional_south", "S");
        addScreen("elevator.directional_west", "W");
        addScreen("elevator.hide_arrow", "Hide arrow");
        addScreen("elevator.reset_camo", "Remove camouflage");

        addItem("liquid_redstone_bucket", "Bucket of liquid redstone");
        addItem("liquid_сrude_oil_bucket", "Crude Oil");

        addEmi("category", "ores", "Ores");
        addEmi("category", "ingots", "Ingots");
        addEmi("category", "tools", "Tools");
        addEmi("category", "fluids", "Fluids");

        addItem("topaz", "Topaz");
        addItem("amethyst", "Amethyst");
        addItem("spinel", "Spinel");
        addItem("opal", "Opal");
        addItem("ruby", "Ruby");
        addItem("sapphire", "Sapphire");
        addItem("zircon", "Zircon");
        addItem("garnet", "Garnet");
        addItem("aquamarine", "Aquamarine");
        addItem("jade", "Jade");
        addItem("malachite", "Malachite");
        addItem("morganite", "Morganite");

        addItem("topaz_sword", "Topaz sword");
        addItem("amethyst_sword", "Amethyst sword");
        addItem("spinel_sword", "Spinel sword");
        addItem("opal_sword", "Opal sword");
        addItem("ruby_sword", "Ruby sword");
        addItem("sapphire_sword", "Sapphire sword");
        addItem("zircon_sword", "Zircon sword");
        addItem("garnet_sword", "Garnet sword");
        addItem("aquamarine_sword", "Aquamarine sword");
        addItem("jade_sword", "Jade sword");
        addItem("malachite_sword", "Malachite sword");
        addItem("morganite_sword", "Morganite sword");

        addItem("topaz_pickaxe", "Topaz pickaxe");
        addItem("amethyst_pickaxe", "Amethyst pickaxe");
        addItem("spinel_pickaxe", "Spinel pickaxe");
        addItem("opal_pickaxe", "Opal pickaxe");
        addItem("ruby_pickaxe", "Ruby pickaxe");
        addItem("sapphire_pickaxe", "Sapphire pickaxe");
        addItem("zircon_pickaxe", "Zircon pickaxe");
        addItem("garnet_pickaxe", "Garnet pickaxe");
        addItem("aquamarine_pickaxe", "Aquamarine pickaxe");
        addItem("jade_pickaxe", "Jade pickaxe");
        addItem("malachite_pickaxe", "Malachite pickaxe");
        addItem("morganite_pickaxe", "Morganite pickaxe");

        addItem("topaz_axe", "Topaz axe");
        addItem("amethyst_axe", "Amethyst axe");
        addItem("spinel_axe", "Spinel axe");
        addItem("opal_axe", "Opal axe");
        addItem("ruby_axe", "Ruby axe");
        addItem("sapphire_axe", "Sapphire axe");
        addItem("zircon_axe", "Zircon axe");
        addItem("garnet_axe", "Garnet axe");
        addItem("aquamarine_axe", "Aquamarine axe");
        addItem("jade_axe", "Jade axe");
        addItem("malachite_axe", "Malachite axe");
        addItem("morganite_axe", "Morganite axe");

        addItem("topaz_shovel", "Topaz shovel");
        addItem("amethyst_shovel", "Amethyst shovel");
        addItem("spinel_shovel", "Spinel shovel");
        addItem("opal_shovel", "Opal shovel");
        addItem("ruby_shovel", "Ruby shovel");
        addItem("sapphire_shovel", "Sapphire shovel");
        addItem("zircon_shovel", "Zircon shovel");
        addItem("garnet_shovel", "Garnet shovel");
        addItem("aquamarine_shovel", "Aquamarine shovel");
        addItem("jade_shovel", "Jade shovel");
        addItem("malachite_shovel", "Malachite shovel");
        addItem("morganite_shovel", "Morganite shovel");

        addItem("topaz_hoe", "Topaz hoe");
        addItem("amethyst_hoe", "Amethyst hoe");
        addItem("spinel_hoe", "Spinel hoe");
        addItem("opal_hoe", "Opal hoe");
        addItem("ruby_hoe", "Ruby hoe");
        addItem("sapphire_hoe", "Sapphire hoe");
        addItem("zircon_hoe", "Zircon hoe");
        addItem("garnet_hoe", "Garnet hoe");
        addItem("aquamarine_hoe", "Aquamarine hoe");
        addItem("jade_hoe", "Jade hoe");
        addItem("malachite_hoe", "Malachite hoe");
        addItem("morganite_hoe", "Morganite hoe");

        addItem("diamond_rod", "Diamond Rod");
        addItem("iron_rod", "Iron Rod");
        addItem("gold_rod", "Gold Rod");
        addItem("copper_rod", "Copper Rod");
        addItem("emerald_rod", "Emerald Rod");
        addItem("redstone_rod", "Redstone Rod");
        addItem("lapis_rod", "Lapis Rod");
        addItem("coal_rod", "Coal Rod");
        addItem("brass_rod", "Brass Rod");
        addItem("bronze_rod", "Bronze Rod");
        addItem("constantan_rod", "Constantan Rod");
        addItem("electrum_rod", "Electrum Rod");
        addItem("enderium_rod", "Enderium Rod");
        addItem("invar_rod", "Invar Rod");
        addItem("lumium_rod", "Lumium Rod");
        addItem("signalum_rod", "Signalum Rod");
        addItem("aluminum_rod", "Aluminum Rod");
        addItem("americium_rod", "Americium Rod");
        addItem("arsenic_rod", "Arsenic Rod");
        addItem("barium_rod", "Barium Rod");
        addItem("cadmium_rod", "Cadmium Rod");
        addItem("chromium_rod", "Chromium Rod");
        addItem("cobalt_rod", "Cobalt Rod");
        addItem("crystal_rod", "Crystal Rod");
        addItem("curium_rod", "Curium Rod");
        addItem("gadolinium_rod", "Gadolinium Rod");
        addItem("gallium_rod", "Gallium Rod");
        addItem("germanium_rod", "Germanium Rod");
        addItem("hafnium_rod", "Hafnium Rod");
        addItem("iridium_rod", "Iridium Rod");
        addItem("lead_rod", "Lead Rod");
        addItem("magnesium_rod", "Magnesium Rod");
        addItem("manganese_rod", "Manganese Rod");
        addItem("mikhail_rod", "Mikhail Rod");
        addItem("molybdenum_rod", "Molybdenum Rod");
        addItem("neodymium_rod", "Neodymium Rod");
        addItem("neptunium_rod", "Neptunium Rod");
        addItem("nickel_rod", "Nickel Rod");
        addItem("niobium_rod", "Niobium Rod");
        addItem("osmium_rod", "Osmium Rod");
        addItem("palladium_rod", "Palladium Rod");
        addItem("platinum_rod", "Platinum Rod");
        addItem("polonium_rod", "Polonium Rod");
        addItem("quartz_rod", "Quartz Rod");
        addItem("ruby_rod", "Ruby Rod");
        addItem("sapphire_rod", "Sapphire Rod");
        addItem("silver_rod", "Silver Rod");
        addItem("spinel_rod", "Spinel Rod");
        addItem("strontium_rod", "Strontium Rod");
        addItem("sulfur_rod", "Sulfur Rod");
        addItem("tantalum_rod", "Tantalum Rod");
        addItem("thorium_rod", "Thorium Rod");
        addItem("thorium_rod_2", "Thorium Rod x2");
        addItem("thorium_rod_4", "Thorium Rod x4");
        addItem("thorium_rod_8", "Thorium Rod x8");
        addItem("thorium_rod_16", "Thorium Rod x16");
        addItem("uranium_rod", "Uranium Rod");
        addItem("uranium_rod_2", "Uranium Rod x2");
        addItem("uranium_rod_4", "Uranium Rod x4");
        addItem("uranium_rod_8", "Uranium Rod x8");
        addItem("uranium_rod_16", "Uranium Rod x16");
        addItem("tin_rod", "Tin Rod");
        addItem("titanium_rod", "Titanium Rod");
        addItem("topaz_rod", "Topaz Rod");
        addItem("vanadium_rod", "Vanadium Rod");
        addItem("wolfram_rod", "Wolfram Rod");
        addItem("yttrium_rod", "Yttrium Rod");
        addItem("zinc_rod", "Zinc Rod");
        addItem("zirconium_rod", "Zirconium Rod");

        addItem("diamond_plate", "Diamond Plate");
        addItem("iron_plate", "Iron Plate");
        addItem("gold_plate", "Gold Plate");
        addItem("copper_plate", "Copper Plate");
        addItem("emerald_plate", "Emerald Plate");
        addItem("redstone_plate", "Redstone Plate");
        addItem("lapis_plate", "Lapis Plate");
        addItem("coal_plate", "Coal Plate");
        addItem("brass_plate", "Brass Plate");
        addItem("bronze_plate", "Bronze Plate");
        addItem("constantan_plate", "Constantan Plate");
        addItem("electrum_plate", "Electrum Plate");
        addItem("enderium_plate", "Enderium Plate");
        addItem("invar_plate", "Invar Plate");
        addItem("lumium_plate", "Lumium Plate");
        addItem("signalum_plate", "Signalum Plate");
        addItem("aluminum_plate", "Aluminum Plate");
        addItem("americium_plate", "Americium Plate");
        addItem("arsenic_plate", "Arsenic Plate");
        addItem("barium_plate", "Barium Plate");
        addItem("cadmium_plate", "Cadmium Plate");
        addItem("chromium_plate", "Chromium Plate");
        addItem("cobalt_plate", "Cobalt Plate");
        addItem("crystal_plate", "Crystal Plate");
        addItem("curium_plate", "Curium Plate");
        addItem("gadolinium_plate", "Gadolinium Plate");
        addItem("gallium_plate", "Gallium Plate");
        addItem("germanium_plate", "Germanium Plate");
        addItem("hafnium_plate", "Hafnium Plate");
        addItem("iridium_plate", "Iridium Plate");
        addItem("lead_plate", "Lead Plate");
        addItem("magnesium_plate", "Magnesium Plate");
        addItem("manganese_plate", "Manganese Plate");
        addItem("mikhail_plate", "Mikhail Plate");
        addItem("molybdenum_plate", "Molybdenum Plate");
        addItem("neodymium_plate", "Neodymium Plate");
        addItem("neptunium_plate", "Neptunium Plate");
        addItem("nickel_plate", "Nickel Plate");
        addItem("niobium_plate", "Niobium Plate");
        addItem("osmium_plate", "Osmium Plate");
        addItem("palladium_plate", "Palladium Plate");
        addItem("platinum_plate", "Platinum Plate");
        addItem("polonium_plate", "Polonium Plate");
        addItem("quartz_plate", "Quartz Plate");
        addItem("ruby_plate", "Ruby Plate");
        addItem("sapphire_plate", "Sapphire Plate");
        addItem("silver_plate", "Silver Plate");
        addItem("spinel_plate", "Spinel Plate");
        addItem("strontium_plate", "Strontium Plate");
        addItem("sulfur_plate", "Sulfur Plate");
        addItem("tantalum_plate", "Tantalum Plate");
        addItem("thorium_plate", "Thorium Plate");
        addItem("tin_plate", "Tin Plate");
        addItem("titanium_plate", "Titanium Plate");
        addItem("topaz_plate", "Topaz Plate");
        addItem("vanadium_plate", "Vanadium Plate");
        addItem("wolfram_plate", "Wolfram Plate");
        addItem("yttrium_plate", "Yttrium Plate");
        addItem("zinc_plate", "Zinc Plate");
        addItem("zirconium_plate", "Zirconium Plate");

        addItem("diamond_dust", "Diamond Dust");
        addItem("iron_dust", "Iron Dust");
        addItem("gold_dust", "Gold Dust");
        addItem("copper_dust", "Copper Dust");
        addItem("emerald_dust", "Emerald Dust");
        addItem("redstone_dust", "Redstone Dust");
        addItem("lapis_dust", "Lapis Dust");
        addItem("coal_dust", "Coal Dust");
        addItem("brass_dust", "Brass Dust");
        addItem("bronze_dust", "Bronze Dust");
        addItem("constantan_dust", "Constantan Dust");
        addItem("electrum_dust", "Electrum Dust");
        addItem("enderium_dust", "Enderium Dust");
        addItem("invar_dust", "Invar Dust");
        addItem("lumium_dust", "Lumium Dust");
        addItem("signalum_dust", "Signalum Dust");
        addItem("aluminum_dust", "Aluminum Dust");
        addItem("americium_dust", "Americium Dust");
        addItem("arsenic_dust", "Arsenic Dust");
        addItem("barium_dust", "Barium Dust");
        addItem("cadmium_dust", "Cadmium Dust");
        addItem("chromium_dust", "Chromium Dust");
        addItem("cobalt_dust", "Cobalt Dust");
        addItem("crystal_dust", "Crystal Dust");
        addItem("curium_dust", "Curium Dust");
        addItem("gadolinium_dust", "Gadolinium Dust");
        addItem("gallium_dust", "Gallium Dust");
        addItem("germanium_dust", "Germanium Dust");
        addItem("hafnium_dust", "Hafnium Dust");
        addItem("iridium_dust", "Iridium Dust");
        addItem("lead_dust", "Lead Dust");
        addItem("magnesium_dust", "Magnesium Dust");
        addItem("manganese_dust", "Manganese Dust");
        addItem("mikhail_dust", "Mikhail Dust");
        addItem("molybdenum_dust", "Molybdenum Dust");
        addItem("neodymium_dust", "Neodymium Dust");
        addItem("neptunium_dust", "Neptunium Dust");
        addItem("nickel_dust", "Nickel Dust");
        addItem("niobium_dust", "Niobium Dust");
        addItem("osmium_dust", "Osmium Dust");
        addItem("palladium_dust", "Palladium Dust");
        addItem("platinum_dust", "Platinum Dust");
        addItem("polonium_dust", "Polonium Dust");
        addItem("quartz_dust", "Quartz Dust");
        addItem("ruby_dust", "Ruby Dust");
        addItem("sapphire_dust", "Sapphire Dust");
        addItem("silver_dust", "Silver Dust");
        addItem("spinel_dust", "Spinel Dust");
        addItem("strontium_dust", "Strontium Dust");
        addItem("sulfur_dust", "Sulfur Dust");
        addItem("tantalum_dust", "Tantalum Dust");
        addItem("thorium_dust", "Thorium Dust");
        addItem("tin_dust", "Tin Dust");
        addItem("titanium_dust", "Titanium Dust");
        addItem("topaz_dust", "Topaz Dust");
        addItem("vanadium_dust", "Vanadium Dust");
        addItem("wolfram_dust", "Wolfram Dust");
        addItem("yttrium_dust", "Yttrium Dust");
        addItem("zinc_dust", "Zinc Dust");
        addItem("zirconium_dust", "Zirconium Dust");

        addItem("diamond_nugget", "Diamond Nugget");
        addItem("iron_nugget", "Iron Nugget");
        addItem("gold_nugget", "Gold Nugget");
        addItem("copper_nugget", "Copper Nugget");
        addItem("emerald_nugget", "Emerald Nugget");
        addItem("redstone_nugget", "Redstone Nugget");
        addItem("lapis_nugget", "Lapis Nugget");
        addItem("coal_nugget", "Coal Nugget");
        addItem("brass_nugget", "Brass Nugget");
        addItem("bronze_nugget", "Bronze Nugget");
        addItem("constantan_nugget", "Constantan Nugget");
        addItem("electrum_nugget", "Electrum Nugget");
        addItem("enderium_nugget", "Enderium Nugget");
        addItem("invar_nugget", "Invar Nugget");
        addItem("lumium_nugget", "Lumium Nugget");
        addItem("signalum_nugget", "Signalum Nugget");
        addItem("aluminum_nugget", "Aluminum Nugget");
        addItem("americium_nugget", "Americium Nugget");
        addItem("arsenic_nugget", "Arsenic Nugget");
        addItem("barium_nugget", "Barium Nugget");
        addItem("cadmium_nugget", "Cadmium Nugget");
        addItem("chromium_nugget", "Chromium Nugget");
        addItem("cobalt_nugget", "Cobalt Nugget");
        addItem("crystal_nugget", "Crystal Nugget");
        addItem("curium_nugget", "Curium Nugget");
        addItem("gadolinium_nugget", "Gadolinium Nugget");
        addItem("gallium_nugget", "Gallium Nugget");
        addItem("germanium_nugget", "Germanium Nugget");
        addItem("hafnium_nugget", "Hafnium Nugget");
        addItem("iridium_nugget", "Iridium Nugget");
        addItem("lead_nugget", "Lead Nugget");
        addItem("magnesium_nugget", "Magnesium Nugget");
        addItem("manganese_nugget", "Manganese Nugget");
        addItem("mikhail_nugget", "Mikhail Nugget");
        addItem("molybdenum_nugget", "Molybdenum Nugget");
        addItem("neodymium_nugget", "Neodymium Nugget");
        addItem("neptunium_nugget", "Neptunium Nugget");
        addItem("nickel_nugget", "Nickel Nugget");
        addItem("niobium_nugget", "Niobium Nugget");
        addItem("osmium_nugget", "Osmium Nugget");
        addItem("palladium_nugget", "Palladium Nugget");
        addItem("platinum_nugget", "Platinum Nugget");
        addItem("polonium_nugget", "Polonium Nugget");
        addItem("quartz_nugget", "Quartz Nugget");
        addItem("ruby_nugget", "Ruby Nugget");
        addItem("sapphire_nugget", "Sapphire Nugget");
        addItem("silver_nugget", "Silver Nugget");
        addItem("spinel_nugget", "Spinel Nugget");
        addItem("strontium_nugget", "Strontium Nugget");
        addItem("sulfur_nugget", "Sulfur Nugget");
        addItem("tantalum_nugget", "Tantalum Nugget");
        addItem("thorium_nugget", "Thorium Nugget");
        addItem("tin_nugget", "Tin Nugget");
        addItem("titanium_nugget", "Titanium Nugget");
        addItem("topaz_nugget", "Topaz Nugget");
        addItem("vanadium_nugget", "Vanadium Nugget");
        addItem("wolfram_nugget", "Wolfram Nugget");
        addItem("yttrium_nugget", "Yttrium Nugget");
        addItem("zinc_nugget", "Zinc Nugget");
        addItem("zirconium_nugget", "Zirconium Nugget");

        addItem("diamond_ingot", "Diamond Ingot");
        addItem("iron_ingot", "Iron Ingot");
        addItem("gold_ingot", "Gold Ingot");
        addItem("copper_ingot", "Copper Ingot");
        addItem("emerald_ingot", "Emerald Ingot");
        addItem("redstone_ingot", "Redstone Ingot");
        addItem("lapis_ingot", "Lapis Ingot");
        addItem("coal_ingot", "Coal Ingot");
        addItem("brass_ingot", "Brass Ingot");
        addItem("bronze_ingot", "Bronze Ingot");
        addItem("constantan_ingot", "Constantan Ingot");
        addItem("electrum_ingot", "Electrum Ingot");
        addItem("enderium_ingot", "Enderium Ingot");
        addItem("invar_ingot", "Invar Ingot");
        addItem("lumium_ingot", "Lumium Ingot");
        addItem("signalum_ingot", "Signalum Ingot");
        addItem("aluminum_ingot", "Aluminum Ingot");
        addItem("americium_ingot", "Americium Ingot");
        addItem("arsenic_ingot", "Arsenic Ingot");
        addItem("barium_ingot", "Barium Ingot");
        addItem("cadmium_ingot", "Cadmium Ingot");
        addItem("chromium_ingot", "Chromium Ingot");
        addItem("cobalt_ingot", "Cobalt Ingot");
        addItem("crystal_ingot", "Crystal Ingot");
        addItem("curium_ingot", "Curium Ingot");
        addItem("gadolinium_ingot", "Gadolinium Ingot");
        addItem("gallium_ingot", "Gallium Ingot");
        addItem("germanium_ingot", "Germanium Ingot");
        addItem("hafnium_ingot", "Hafnium Ingot");
        addItem("iridium_ingot", "Iridium Ingot");
        addItem("lead_ingot", "Lead Ingot");
        addItem("magnesium_ingot", "Magnesium Ingot");
        addItem("manganese_ingot", "Manganese Ingot");
        addItem("mikhail_ingot", "Mikhail Ingot");
        addItem("molybdenum_ingot", "Molybdenum Ingot");
        addItem("neodymium_ingot", "Neodymium Ingot");
        addItem("neptunium_ingot", "Neptunium Ingot");
        addItem("nickel_ingot", "Nickel Ingot");
        addItem("niobium_ingot", "Niobium Ingot");
        addItem("osmium_ingot", "Osmium Ingot");
        addItem("palladium_ingot", "Palladium Ingot");
        addItem("platinum_ingot", "Platinum Ingot");
        addItem("polonium_ingot", "Polonium Ingot");
        addItem("quartz_ingot", "Quartz Ingot");
        addItem("silver_ingot", "Silver Ingot");
        addItem("strontium_ingot", "Strontium Ingot");
        addItem("sulfur_ingot", "Sulfur Ingot");
        addItem("tantalum_ingot", "Tantalum Ingot");
        addItem("thorium_ingot", "Thorium Ingot");
        addItem("tin_ingot", "Tin Ingot");
        addItem("titanium_ingot", "Titanium Ingot");
        addItem("vanadium_ingot", "Vanadium Ingot");
        addItem("wolfram_ingot", "Wolfram Ingot");
        addItem("yttrium_ingot", "Yttrium Ingot");
        addItem("zinc_ingot", "Zinc Ingot");
        addItem("zirconium_ingot", "Zirconium Ingot");

        // BLOCKS
        addBlock("diamond_block", "Diamond Block");
        addBlock("iron_block", "Iron Block");
        addBlock("gold_block", "Gold Block");
        addBlock("copper_block", "Copper Block");
        addBlock("emerald_block", "Emerald Block");
        addBlock("redstone_block", "Redstone Block");
        addBlock("lapis_block", "Lapis Block");
        addBlock("coal_block", "Coal Block");
        addBlock("brass_block", "Brass Block");
        addBlock("bronze_block", "Bronze Block");
        addBlock("constantan_block", "Constantan Block");
        addBlock("electrum_block", "Electrum Block");
        addBlock("enderium_block", "Enderium Block");
        addBlock("invar_block", "Invar Block");
        addBlock("lumium_block", "Lumium Block");
        addBlock("signalum_block", "Signalum Block");
        addBlock("aluminum_block", "Aluminum Block");
        addBlock("americium_block", "Americium Block");
        addBlock("arsenic_block", "Arsenic Block");
        addBlock("barium_block", "Barium Block");
        addBlock("cadmium_block", "Cadmium Block");
        addBlock("chromium_block", "Chromium Block");
        addBlock("cobalt_block", "Cobalt Block");
        addBlock("crystal_block", "Crystal Block");
        addBlock("curium_block", "Curium Block");
        addBlock("gadolinium_block", "Gadolinium Block");
        addBlock("gallium_block", "Gallium Block");
        addBlock("germanium_block", "Germanium Block");
        addBlock("hafnium_block", "Hafnium Block");
        addBlock("iridium_block", "Iridium Block");
        addBlock("lead_block", "Lead Block");
        addBlock("magnesium_block", "Magnesium Block");
        addBlock("manganese_block", "Manganese Block");
        addBlock("mikhail_block", "Mikhail Block");
        addBlock("molybdenum_block", "Molybdenum Block");
        addBlock("neodymium_block", "Neodymium Block");
        addBlock("neptunium_block", "Neptunium Block");
        addBlock("nickel_block", "Nickel Block");
        addBlock("niobium_block", "Niobium Block");
        addBlock("osmium_block", "Osmium Block");
        addBlock("palladium_block", "Palladium Block");
        addBlock("platinum_block", "Platinum Block");
        addBlock("polonium_block", "Polonium Block");
        addBlock("quartz_block", "Quartz Block");
        addBlock("ruby_block", "Ruby Block");
        addBlock("sapphire_block", "Sapphire Block");
        addBlock("silver_block", "Silver Block");
        addBlock("spinel_block", "Spinel Block");
        addBlock("strontium_block", "Strontium Block");
        addBlock("sulfur_block", "Sulfur Block");
        addBlock("tantalum_block", "Tantalum Block");
        addBlock("thorium_block", "Thorium Block");
        addBlock("tin_block", "Tin Block");
        addBlock("titanium_block", "Titanium Block");
        addBlock("topaz_block", "Topaz Block");
        addBlock("vanadium_block", "Vanadium Block");
        addBlock("wolfram_block", "Wolfram Block");
        addBlock("yttrium_block", "Yttrium Block");
        addBlock("zinc_block", "Zinc Block");
        addBlock("zirconium_block", "Zirconium Block");

// ORES
        addBlock("diamond_ore", "Diamond Ore");
        addBlock("iron_ore", "Iron Ore");
        addBlock("gold_ore", "Gold Ore");
        addBlock("copper_ore", "Copper Ore");
        addBlock("emerald_ore", "Emerald Ore");
        addBlock("redstone_ore", "Redstone Ore");
        addBlock("lapis_ore", "Lapis Ore");
        addBlock("coal_ore", "Coal Ore");
        addBlock("brass_ore", "Brass Ore");
        addBlock("bronze_ore", "Bronze Ore");
        addBlock("constantan_ore", "Constantan Ore");
        addBlock("electrum_ore", "Electrum Ore");
        addBlock("enderium_ore", "Enderium Ore");
        addBlock("invar_ore", "Invar Ore");
        addBlock("lumium_ore", "Lumium Ore");
        addBlock("signalum_ore", "Signalum Ore");
        addBlock("aluminum_ore", "Aluminum Ore");
        addBlock("americium_ore", "Americium Ore");
        addBlock("arsenic_ore", "Arsenic Ore");
        addBlock("barium_ore", "Barium Ore");
        addBlock("cadmium_ore", "Cadmium Ore");
        addBlock("chromium_ore", "Chromium Ore");
        addBlock("cobalt_ore", "Cobalt Ore");
        addBlock("crystal_ore", "Crystal Ore");
        addBlock("curium_ore", "Curium Ore");
        addBlock("gadolinium_ore", "Gadolinium Ore");
        addBlock("gallium_ore", "Gallium Ore");
        addBlock("germanium_ore", "Germanium Ore");
        addBlock("hafnium_ore", "Hafnium Ore");
        addBlock("iridium_ore", "Iridium Ore");
        addBlock("lead_ore", "Lead Ore");
        addBlock("magnesium_ore", "Magnesium Ore");
        addBlock("manganese_ore", "Manganese Ore");
        addBlock("mikhail_ore", "Mikhail Ore");
        addBlock("molybdenum_ore", "Molybdenum Ore");
        addBlock("neodymium_ore", "Neodymium Ore");
        addBlock("neptunium_ore", "Neptunium Ore");
        addBlock("nickel_ore", "Nickel Ore");
        addBlock("niobium_ore", "Niobium Ore");
        addBlock("osmium_ore", "Osmium Ore");
        addBlock("palladium_ore", "Palladium Ore");
        addBlock("platinum_ore", "Platinum Ore");
        addBlock("polonium_ore", "Polonium Ore");
        addBlock("quartz_ore", "Quartz Ore");
        addBlock("ruby_ore", "Ruby Ore");
        addBlock("sapphire_ore", "Sapphire Ore");
        addBlock("silver_ore", "Silver Ore");
        addBlock("spinel_ore", "Spinel Ore");
        addBlock("strontium_ore", "Strontium Ore");
        addBlock("sulfur_ore", "Sulfur Ore");
        addBlock("tantalum_ore", "Tantalum Ore");
        addBlock("thorium_ore", "Thorium Ore");
        addBlock("tin_ore", "Tin Ore");
        addBlock("titanium_ore", "Titanium Ore");
        addBlock("topaz_ore", "Topaz Ore");
        addBlock("vanadium_ore", "Vanadium Ore");
        addBlock("wolfram_ore", "Wolfram Ore");
        addBlock("yttrium_ore", "Yttrium Ore");
        addBlock("zinc_ore", "Zinc Ore");
        addBlock("zirconium_ore", "Zirconium Ore");

// DEEPSLATE ORES
        addBlock("deepslate_diamond_ore", "Deepslate Diamond Ore");
        addBlock("deepslate_iron_ore", "Deepslate Iron Ore");
        addBlock("deepslate_gold_ore", "Deepslate Gold Ore");
        addBlock("deepslate_copper_ore", "Deepslate Copper Ore");
        addBlock("deepslate_emerald_ore", "Deepslate Emerald Ore");
        addBlock("deepslate_redstone_ore", "Deepslate Redstone Ore");
        addBlock("deepslate_lapis_ore", "Deepslate Lapis Ore");
        addBlock("deepslate_coal_ore", "Deepslate Coal Ore");
        addBlock("deepslate_brass_ore", "Deepslate Brass Ore");
        addBlock("deepslate_bronze_ore", "Deepslate Bronze Ore");
        addBlock("deepslate_constantan_ore", "Deepslate Constantan Ore");
        addBlock("deepslate_electrum_ore", "Deepslate Electrum Ore");
        addBlock("deepslate_enderium_ore", "Deepslate Enderium Ore");
        addBlock("deepslate_invar_ore", "Deepslate Invar Ore");
        addBlock("deepslate_lumium_ore", "Deepslate Lumium Ore");
        addBlock("deepslate_signalum_ore", "Deepslate Signalum Ore");
        addBlock("deepslate_aluminum_ore", "Deepslate Aluminum Ore");
        addBlock("deepslate_americium_ore", "Deepslate Americium Ore");
        addBlock("deepslate_arsenic_ore", "Deepslate Arsenic Ore");
        addBlock("deepslate_barium_ore", "Deepslate Barium Ore");
        addBlock("deepslate_cadmium_ore", "Deepslate Cadmium Ore");
        addBlock("deepslate_chromium_ore", "Deepslate Chromium Ore");
        addBlock("deepslate_cobalt_ore", "Deepslate Cobalt Ore");
        addBlock("deepslate_crystal_ore", "Deepslate Crystal Ore");
        addBlock("deepslate_curium_ore", "Deepslate Curium Ore");
        addBlock("deepslate_gadolinium_ore", "Deepslate Gadolinium Ore");
        addBlock("deepslate_gallium_ore", "Deepslate Gallium Ore");
        addBlock("deepslate_germanium_ore", "Deepslate Germanium Ore");
        addBlock("deepslate_hafnium_ore", "Deepslate Hafnium Ore");
        addBlock("deepslate_iridium_ore", "Deepslate Iridium Ore");
        addBlock("deepslate_lead_ore", "Deepslate Lead Ore");
        addBlock("deepslate_magnesium_ore", "Deepslate Magnesium Ore");
        addBlock("deepslate_manganese_ore", "Deepslate Manganese Ore");
        addBlock("deepslate_mikhail_ore", "Deepslate Mikhail Ore");
        addBlock("deepslate_molybdenum_ore", "Deepslate Molybdenum Ore");
        addBlock("deepslate_neodymium_ore", "Deepslate Neodymium Ore");
        addBlock("deepslate_neptunium_ore", "Deepslate Neptunium Ore");
        addBlock("deepslate_nickel_ore", "Deepslate Nickel Ore");
        addBlock("deepslate_niobium_ore", "Deepslate Niobium Ore");
        addBlock("deepslate_osmium_ore", "Deepslate Osmium Ore");
        addBlock("deepslate_palladium_ore", "Deepslate Palladium Ore");
        addBlock("deepslate_platinum_ore", "Deepslate Platinum Ore");
        addBlock("deepslate_polonium_ore", "Deepslate Polonium Ore");
        addBlock("deepslate_quartz_ore", "Deepslate Quartz Ore");
        addBlock("deepslate_ruby_ore", "Deepslate Ruby Ore");
        addBlock("deepslate_sapphire_ore", "Deepslate Sapphire Ore");
        addBlock("deepslate_silver_ore", "Deepslate Silver Ore");
        addBlock("deepslate_spinel_ore", "Deepslate Spinel Ore");
        addBlock("deepslate_strontium_ore", "Deepslate Strontium Ore");
        addBlock("deepslate_sulfur_ore", "Deepslate Sulfur Ore");
        addBlock("deepslate_tantalum_ore", "Deepslate Tantalum Ore");
        addBlock("deepslate_thorium_ore", "Deepslate Thorium Ore");
        addBlock("deepslate_tin_ore", "Deepslate Tin Ore");
        addBlock("deepslate_titanium_ore", "Deepslate Titanium Ore");
        addBlock("deepslate_topaz_ore", "Deepslate Topaz Ore");
        addBlock("deepslate_vanadium_ore", "Deepslate Vanadium Ore");
        addBlock("deepslate_wolfram_ore", "Deepslate Wolfram Ore");
        addBlock("deepslate_yttrium_ore", "Deepslate Yttrium Ore");
        addBlock("deepslate_zinc_ore", "Deepslate Zinc Ore");
        addBlock("deepslate_zirconium_ore", "Deepslate Zirconium Ore");

// NETHER ORES
        addBlock("nether_diamond_ore", "Nether Diamond Ore");
        addBlock("nether_iron_ore", "Nether Iron Ore");
        addBlock("nether_gold_ore", "Nether Gold Ore");
        addBlock("nether_copper_ore", "Nether Copper Ore");
        addBlock("nether_emerald_ore", "Nether Emerald Ore");
        addBlock("nether_redstone_ore", "Nether Redstone Ore");
        addBlock("nether_lapis_ore", "Nether Lapis Ore");
        addBlock("nether_coal_ore", "Nether Coal Ore");
        addBlock("nether_brass_ore", "Nether Brass Ore");
        addBlock("nether_bronze_ore", "Nether Bronze Ore");
        addBlock("nether_constantan_ore", "Nether Constantan Ore");
        addBlock("nether_electrum_ore", "Nether Electrum Ore");
        addBlock("nether_enderium_ore", "Nether Enderium Ore");
        addBlock("nether_invar_ore", "Nether Invar Ore");
        addBlock("nether_lumium_ore", "Nether Lumium Ore");
        addBlock("nether_signalum_ore", "Nether Signalum Ore");
        addBlock("nether_aluminum_ore", "Nether Aluminum Ore");
        addBlock("nether_americium_ore", "Nether Americium Ore");
        addBlock("nether_arsenic_ore", "Nether Arsenic Ore");
        addBlock("nether_barium_ore", "Nether Barium Ore");
        addBlock("nether_cadmium_ore", "Nether Cadmium Ore");
        addBlock("nether_chromium_ore", "Nether Chromium Ore");
        addBlock("nether_cobalt_ore", "Nether Cobalt Ore");
        addBlock("nether_crystal_ore", "Nether Crystal Ore");
        addBlock("nether_curium_ore", "Nether Curium Ore");
        addBlock("nether_gadolinium_ore", "Nether Gadolinium Ore");
        addBlock("nether_gallium_ore", "Nether Gallium Ore");
        addBlock("nether_germanium_ore", "Nether Germanium Ore");
        addBlock("nether_hafnium_ore", "Nether Hafnium Ore");
        addBlock("nether_iridium_ore", "Nether Iridium Ore");
        addBlock("nether_lead_ore", "Nether Lead Ore");
        addBlock("nether_magnesium_ore", "Nether Magnesium Ore");
        addBlock("nether_manganese_ore", "Nether Manganese Ore");
        addBlock("nether_mikhail_ore", "Nether Mikhail Ore");
        addBlock("nether_molybdenum_ore", "Nether Molybdenum Ore");
        addBlock("nether_neodymium_ore", "Nether Neodymium Ore");
        addBlock("nether_neptunium_ore", "Nether Neptunium Ore");
        addBlock("nether_nickel_ore", "Nether Nickel Ore");
        addBlock("nether_niobium_ore", "Nether Niobium Ore");
        addBlock("nether_osmium_ore", "Nether Osmium Ore");
        addBlock("nether_palladium_ore", "Nether Palladium Ore");
        addBlock("nether_platinum_ore", "Nether Platinum Ore");
        addBlock("nether_polonium_ore", "Nether Polonium Ore");
        addBlock("nether_quartz_ore", "Nether Quartz Ore");
        addBlock("nether_ruby_ore", "Nether Ruby Ore");
        addBlock("nether_sapphire_ore", "Nether Sapphire Ore");
        addBlock("nether_silver_ore", "Nether Silver Ore");
        addBlock("nether_spinel_ore", "Nether Spinel Ore");
        addBlock("nether_strontium_ore", "Nether Strontium Ore");
        addBlock("nether_sulfur_ore", "Nether Sulfur Ore");
        addBlock("nether_tantalum_ore", "Nether Tantalum Ore");
        addBlock("nether_thorium_ore", "Nether Thorium Ore");
        addBlock("nether_tin_ore", "Nether Tin Ore");
        addBlock("nether_titanium_ore", "Nether Titanium Ore");
        addBlock("nether_topaz_ore", "Nether Topaz Ore");
        addBlock("nether_vanadium_ore", "Nether Vanadium Ore");
        addBlock("nether_wolfram_ore", "Nether Wolfram Ore");
        addBlock("nether_yttrium_ore", "Nether Yttrium Ore");
        addBlock("nether_zinc_ore", "Nether Zinc Ore");
        addBlock("nether_zirconium_ore", "Nether Zirconium Ore");

// END ORES
        addBlock("end_diamond_ore", "End Diamond Ore");
        addBlock("end_iron_ore", "End Iron Ore");
        addBlock("end_gold_ore", "End Gold Ore");
        addBlock("end_copper_ore", "End Copper Ore");
        addBlock("end_emerald_ore", "End Emerald Ore");
        addBlock("end_redstone_ore", "End Redstone Ore");
        addBlock("end_lapis_ore", "End Lapis Ore");
        addBlock("end_coal_ore", "End Coal Ore");
        addBlock("end_brass_ore", "End Brass Ore");
        addBlock("end_bronze_ore", "End Bronze Ore");
        addBlock("end_constantan_ore", "End Constantan Ore");
        addBlock("end_electrum_ore", "End Electrum Ore");
        addBlock("end_enderium_ore", "End Enderium Ore");
        addBlock("end_invar_ore", "End Invar Ore");
        addBlock("end_lumium_ore", "End Lumium Ore");
        addBlock("end_signalum_ore", "End Signalum Ore");
        addBlock("end_aluminum_ore", "End Aluminum Ore");
        addBlock("end_americium_ore", "End Americium Ore");
        addBlock("end_arsenic_ore", "End Arsenic Ore");
        addBlock("end_barium_ore", "End Barium Ore");
        addBlock("end_cadmium_ore", "End Cadmium Ore");
        addBlock("end_chromium_ore", "End Chromium Ore");
        addBlock("end_cobalt_ore", "End Cobalt Ore");
        addBlock("end_crystal_ore", "End Crystal Ore");
        addBlock("end_curium_ore", "End Curium Ore");
        addBlock("end_gadolinium_ore", "End Gadolinium Ore");
        addBlock("end_gallium_ore", "End Gallium Ore");
        addBlock("end_germanium_ore", "End Germanium Ore");
        addBlock("end_hafnium_ore", "End Hafnium Ore");
        addBlock("end_iridium_ore", "End Iridium Ore");
        addBlock("end_lead_ore", "End Lead Ore");
        addBlock("end_magnesium_ore", "End Magnesium Ore");
        addBlock("end_manganese_ore", "End Manganese Ore");
        addBlock("end_mikhail_ore", "End Mikhail Ore");
        addBlock("end_molybdenum_ore", "End Molybdenum Ore");
        addBlock("end_neodymium_ore", "End Neodymium Ore");
        addBlock("end_neptunium_ore", "End Neptunium Ore");
        addBlock("end_nickel_ore", "End Nickel Ore");
        addBlock("end_niobium_ore", "End Niobium Ore");
        addBlock("end_osmium_ore", "End Osmium Ore");
        addBlock("end_palladium_ore", "End Palladium Ore");
        addBlock("end_platinum_ore", "End Platinum Ore");
        addBlock("end_polonium_ore", "End Polonium Ore");
        addBlock("end_quartz_ore", "End Quartz Ore");
        addBlock("end_ruby_ore", "End Ruby Ore");
        addBlock("end_sapphire_ore", "End Sapphire Ore");
        addBlock("end_silver_ore", "End Silver Ore");
        addBlock("end_spinel_ore", "End Spinel Ore");
        addBlock("end_strontium_ore", "End Strontium Ore");
        addBlock("end_sulfur_ore", "End Sulfur Ore");
        addBlock("end_tantalum_ore", "End Tantalum Ore");
        addBlock("end_thorium_ore", "End Thorium Ore");
        addBlock("end_tin_ore", "End Tin Ore");
        addBlock("end_titanium_ore", "End Titanium Ore");
        addBlock("end_topaz_ore", "End Topaz Ore");
        addBlock("end_vanadium_ore", "End Vanadium Ore");
        addBlock("end_wolfram_ore", "End Wolfram Ore");
        addBlock("end_yttrium_ore", "End Yttrium Ore");
        addBlock("end_zinc_ore", "End Zinc Ore");
        addBlock("end_zirconium_ore", "End Zirconium Ore");

// RAW ORES
        addBlock("raw_diamond_block", "Raw Diamond Block");
        addBlock("raw_iron_block", "Raw Iron Block");
        addBlock("raw_gold_block", "Raw Gold Block");
        addBlock("raw_copper_block", "Raw Copper Block");
        addBlock("raw_emerald_block", "Raw Emerald Block");
        addBlock("raw_redstone_block", "Raw Redstone Block");
        addBlock("raw_lapis_block", "Raw Lapis Block");
        addBlock("raw_coal_block", "Raw Coal Block");
        addBlock("raw_brass_block", "Raw Brass Block");
        addBlock("raw_bronze_block", "Raw Bronze Block");
        addBlock("raw_constantan_block", "Raw Constantan Block");
        addBlock("raw_electrum_block", "Raw Electrum Block");
        addBlock("raw_enderium_block", "Raw Enderium Block");
        addBlock("raw_invar_block", "Raw Invar Block");
        addBlock("raw_lumium_block", "Raw Lumium Block");
        addBlock("raw_signalum_block", "Raw Signalum Block");
        addBlock("raw_aluminum_block", "Raw Aluminum Block");
        addBlock("raw_americium_block", "Raw Americium Block");
        addBlock("raw_arsenic_block", "Raw Arsenic Block");
        addBlock("raw_barium_block", "Raw Barium Block");
        addBlock("raw_cadmium_block", "Raw Cadmium Block");
        addBlock("raw_chromium_block", "Raw Chromium Block");
        addBlock("raw_cobalt_block", "Raw Cobalt Block");
        addBlock("raw_crystal_block", "Raw Crystal Block");
        addBlock("raw_curium_block", "Raw Curium Block");
        addBlock("raw_gadolinium_block", "Raw Gadolinium Block");
        addBlock("raw_gallium_block", "Raw Gallium Block");
        addBlock("raw_germanium_block", "Raw Germanium Block");
        addBlock("raw_hafnium_block", "Raw Hafnium Block");
        addBlock("raw_iridium_block", "Raw Iridium Block");
        addBlock("raw_lead_block", "Raw Lead Block");
        addBlock("raw_magnesium_block", "Raw Magnesium Block");
        addBlock("raw_manganese_block", "Raw Manganese Block");
        addBlock("raw_mikhail_block", "Raw Mikhail Block");
        addBlock("raw_molybdenum_block", "Raw Molybdenum Block");
        addBlock("raw_neodymium_block", "Raw Neodymium Block");
        addBlock("raw_neptunium_block", "Raw Neptunium Block");
        addBlock("raw_nickel_block", "Raw Nickel Block");
        addBlock("raw_niobium_block", "Raw Niobium Block");
        addBlock("raw_osmium_block", "Raw Osmium Block");
        addBlock("raw_palladium_block", "Raw Palladium Block");
        addBlock("raw_platinum_block", "Raw Platinum Block");
        addBlock("raw_polonium_block", "Raw Polonium Block");
        addBlock("raw_quartz_block", "Raw Quartz Block");
        addBlock("raw_ruby_block", "Raw Ruby Block");
        addBlock("raw_sapphire_block", "Raw Sapphire Block");
        addBlock("raw_silver_block", "Raw Silver Block");
        addBlock("raw_spinel_block", "Raw Spinel Block");
        addBlock("raw_strontium_block", "Raw Strontium Block");
        addBlock("raw_sulfur_block", "Raw Sulfur Block");
        addBlock("raw_tantalum_block", "Raw Tantalum Block");
        addBlock("raw_thorium_block", "Raw Thorium Block");
        addBlock("raw_tin_block", "Raw Tin Block");
        addBlock("raw_titanium_block", "Raw Titanium Block");
        addBlock("raw_topaz_block", "Raw Topaz Block");
        addBlock("raw_vanadium_block", "Raw Vanadium Block");
        addBlock("raw_wolfram_block", "Raw Wolfram Block");
        addBlock("raw_yttrium_block", "Raw Yttrium Block");
        addBlock("raw_zinc_block", "Raw Zinc Block");
        addBlock("raw_zirconium_block", "Raw Zirconium Block");

        addBlock("elevator_white", "White Elevator");
        addBlock("elevator_black", "Black Elevator");
        addBlock("elevator_blue", "Blue Elevator");
        addBlock("elevator_brown", "Brown Elevator");
        addBlock("elevator_cyan", "Cyan Elevator");
        addBlock("elevator_gray", "Gray Elevator");
        addBlock("elevator_green", "Green Elevator");
        addBlock("elevator_light_blue", "Light Blue Elevator");
        addBlock("elevator_lime", "Lime Elevator");
        addBlock("elevator_magenta", "Magenta Elevator");
        addBlock("elevator_orange", "Orange Elevator");
        addBlock("elevator_pink", "Pink Elevator");
        addBlock("elevator_purple", "Purple Elevator");
        addBlock("elevator_red", "Red Elevator");
        addBlock("elevator_light_gray", "Light Gray Elevator");
        addBlock("elevator_yellow", "Yellow Elevator");
    }
}
