package org.mod.ultimate_tech.core.datagen.providers.lang;

import net.minecraft.data.PackOutput;
import org.mod.ultimate_tech.Ultimate_tech;

public class ModRussianLangProvider extends ModLangProvider{
    public ModRussianLangProvider(PackOutput output) {
        super(output, Ultimate_tech.MOD_ID, "ru_ru");
    }

    @Override
    protected void addTranslations() {
        addCreativeTab("all", "Ultimate Tech");
        addCreativeTab("rods", "Стержни");
        addCreativeTab("ingots", "Слитки");
        addCreativeTab("plates", "Пластины");
        addCreativeTab("dusts", "Пыль");
        addCreativeTab("nuggets", "Кусочки");
        addCreativeTab("ores", "Руды");
        addCreativeTab("nether_ores", "Незерские руды");
        addCreativeTab("end_ores", "Эндер-руды");
        addCreativeTab("blocks", "Блоки хранения");
        addCreativeTab("raw_blocks", "Блоки сырой руды");
        addCreativeTab("raw_items", "Сырая руда");
        addCreativeTab("elevator", "Elevators");

        addItem("diamond_rod", "Алмазный стержень");
        addItem("iron_rod", "Железный стержень");
        addItem("gold_rod", "Золотой стержень");
        addItem("copper_rod", "Медный стержень");
        addItem("emerald_rod", "Изумрудный стержень");
        addItem("redstone_rod", "Редстоуновый стержень");
        addItem("lapis_rod", "Лазуритовый стержень");
        addItem("coal_rod", "Угольный стержень");
        addItem("brass_rod", "Латунный стержень");
        addItem("bronze_rod", "Бронзовый стержень");
        addItem("constantan_rod", "Константановый стержень");
        addItem("electrum_rod", "Электрумовый стержень");
        addItem("enderium_rod", "Эндериевый стержень");
        addItem("invar_rod", "Инваровый стержень");
        addItem("lumium_rod", "Люминиевый стержень");
        addItem("signalum_rod", "Сигналумовый стержень");
        addItem("aluminum_rod", "Алюминиевый стержень");
        addItem("americium_rod", "Америциевый стержень");
        addItem("arsenic_rod", "Мышьяковый стержень");
        addItem("barium_rod", "Бариевый стержень");
        addItem("cadmium_rod", "Кадмиевый стержень");
        addItem("chromium_rod", "Хромовый стержень");
        addItem("cobalt_rod", "Кобальтовый стержень");
        addItem("crystal_rod", "Кристаллический стержень");
        addItem("curium_rod", "Кюриевый стержень");
        addItem("gadolinium_rod", "Гадолиниевый стержень");
        addItem("gallium_rod", "Галлиевый стержень");
        addItem("germanium_rod", "Германиевый стержень");
        addItem("hafnium_rod", "Гафниевый стержень");
        addItem("iridium_rod", "Иридиевый стержень");
        addItem("lead_rod", "Свинцовый стержень");
        addItem("magnesium_rod", "Магниевый стержень");
        addItem("manganese_rod", "Марганцевый стержень");
        addItem("mikhail_rod", "Михайловый стержень");
        addItem("molybdenum_rod", "Молибденовый стержень");
        addItem("neodymium_rod", "Неодимовый стержень");
        addItem("neptunium_rod", "Нептуниевый стержень");
        addItem("nickel_rod", "Никелевый стержень");
        addItem("niobium_rod", "Ниобиевый стержень");
        addItem("osmium_rod", "Осмиевый стержень");
        addItem("palladium_rod", "Палладиевый стержень");
        addItem("platinum_rod", "Платиновый стержень");
        addItem("polonium_rod", "Полониевый стержень");
        addItem("quartz_rod", "Кварцевый стержень");
        addItem("ruby_rod", "Рубиновый стержень");
        addItem("sapphire_rod", "Сапфировый стержень");
        addItem("silver_rod", "Серебряный стержень");
        addItem("spinel_rod", "Шпинелевый стержень");
        addItem("strontium_rod", "Стронциевый стержень");
        addItem("sulfur_rod", "Серный стержень");
        addItem("tantalum_rod", "Танталовый стержень");
        addItem("thorium_rod", "Ториевый стержень");
        addItem("thorium_rod_2", "Ториевый стержень x2");
        addItem("thorium_rod_4", "Ториевый стержень x4");
        addItem("thorium_rod_8", "Ториевый стержень x8");
        addItem("thorium_rod_16", "Ториевый стержень x16");
        addItem("uranium_rod", "Урановый стержень");
        addItem("uranium_rod_2", "Урановый стержень x2");
        addItem("uranium_rod_4", "Урановый стержень x4");
        addItem("uranium_rod_8", "Урановый стержень x8");
        addItem("uranium_rod_16", "Урановый стержень x16");
        addItem("tin_rod", "Оловянный стержень");
        addItem("titanium_rod", "Титановый стержень");
        addItem("topaz_rod", "Топазовый стержень");
        addItem("vanadium_rod", "Ванадиевый стержень");
        addItem("wolfram_rod", "Вольфрамовый стержень");
        addItem("yttrium_rod", "Иттриевый стержень");
        addItem("zinc_rod", "Цинковый стержень");
        addItem("zirconium_rod", "Циркониевый стержень");

        addItem("diamond_plate", "Алмазная пластина");
        addItem("iron_plate", "Железная пластина");
        addItem("gold_plate", "Золотая пластина");
        addItem("copper_plate", "Медная пластина");
        addItem("emerald_plate", "Изумрудная пластина");
        addItem("redstone_plate", "Редстоуновая пластина");
        addItem("lapis_plate", "Лазуритовая пластина");
        addItem("coal_plate", "Угольная пластина");
        addItem("brass_plate", "Латунная пластина");
        addItem("bronze_plate", "Бронзовая пластина");
        addItem("constantan_plate", "Константановая пластина");
        addItem("electrum_plate", "Электрумовая пластина");
        addItem("enderium_plate", "Эндериевая пластина");
        addItem("invar_plate", "Инваровая пластина");
        addItem("lumium_plate", "Люминиевая пластина");
        addItem("signalum_plate", "Сигналумовая пластина");
        addItem("aluminum_plate", "Алюминиевая пластина");
        addItem("americium_plate", "Америциевая пластина");
        addItem("arsenic_plate", "Мышьяковая пластина");
        addItem("barium_plate", "Бариевая пластина");
        addItem("cadmium_plate", "Кадмиевая пластина");
        addItem("chromium_plate", "Хромовая пластина");
        addItem("cobalt_plate", "Кобальтовая пластина");
        addItem("crystal_plate", "Кристаллическая пластина");
        addItem("curium_plate", "Кюриевая пластина");
        addItem("gadolinium_plate", "Гадолиниевая пластина");
        addItem("gallium_plate", "Галлиевая пластина");
        addItem("germanium_plate", "Германиевая пластина");
        addItem("hafnium_plate", "Гафниевая пластина");
        addItem("iridium_plate", "Иридиевая пластина");
        addItem("lead_plate", "Свинцовая пластина");
        addItem("magnesium_plate", "Магниевая пластина");
        addItem("manganese_plate", "Марганцевая пластина");
        addItem("mikhail_plate", "Михайловая пластина");
        addItem("molybdenum_plate", "Молибденовая пластина");
        addItem("neodymium_plate", "Неодимовая пластина");
        addItem("neptunium_plate", "Нептуниевая пластина");
        addItem("nickel_plate", "Никелевая пластина");
        addItem("niobium_plate", "Ниобиевая пластина");
        addItem("osmium_plate", "Осмиевая пластина");
        addItem("palladium_plate", "Палладиевая пластина");
        addItem("platinum_plate", "Платиновая пластина");
        addItem("polonium_plate", "Полониевая пластина");
        addItem("quartz_plate", "Кварцевая пластина");
        addItem("ruby_plate", "Рубиновая пластина");
        addItem("sapphire_plate", "Сапфировая пластина");
        addItem("silver_plate", "Серебряная пластина");
        addItem("spinel_plate", "Шпинелевая пластина");
        addItem("strontium_plate", "Стронциевая пластина");
        addItem("sulfur_plate", "Серная пластина");
        addItem("tantalum_plate", "Танталовая пластина");
        addItem("thorium_plate", "Ториевая пластина");
        addItem("tin_plate", "Оловянная пластина");
        addItem("titanium_plate", "Титановая пластина");
        addItem("topaz_plate", "Топазовая пластина");
        addItem("vanadium_plate", "Ванадиевая пластина");
        addItem("wolfram_plate", "Вольфрамовая пластина");
        addItem("yttrium_plate", "Иттриевая пластина");
        addItem("zinc_plate", "Цинковая пластина");
        addItem("zirconium_plate", "Циркониевая пластина");

        addItem("diamond_dust", "Алмазная пыль");
        addItem("iron_dust", "Железная пыль");
        addItem("gold_dust", "Золотая пыль");
        addItem("copper_dust", "Медная пыль");
        addItem("emerald_dust", "Изумрудная пыль");
        addItem("redstone_dust", "Редстоуновая пыль");
        addItem("lapis_dust", "Лазуритовая пыль");
        addItem("coal_dust", "Угольная пыль");
        addItem("brass_dust", "Латунная пыль");
        addItem("bronze_dust", "Бронзовая пыль");
        addItem("constantan_dust", "Константановая пыль");
        addItem("electrum_dust", "Электрумовая пыль");
        addItem("enderium_dust", "Эндериевая пыль");
        addItem("invar_dust", "Инваровая пыль");
        addItem("lumium_dust", "Люминиевая пыль");
        addItem("signalum_dust", "Сигналумовая пыль");
        addItem("aluminum_dust", "Алюминиевая пыль");
        addItem("americium_dust", "Америциевая пыль");
        addItem("arsenic_dust", "Мышьяковая пыль");
        addItem("barium_dust", "Бариевая пыль");
        addItem("cadmium_dust", "Кадмиевая пыль");
        addItem("chromium_dust", "Хромовая пыль");
        addItem("cobalt_dust", "Кобальтовая пыль");
        addItem("crystal_dust", "Кристаллическая пыль");
        addItem("curium_dust", "Кюриевая пыль");
        addItem("gadolinium_dust", "Гадолиниевая пыль");
        addItem("gallium_dust", "Галлиевая пыль");
        addItem("germanium_dust", "Германиевая пыль");
        addItem("hafnium_dust", "Гафниевая пыль");
        addItem("iridium_dust", "Иридиевая пыль");
        addItem("lead_dust", "Свинцовая пыль");
        addItem("magnesium_dust", "Магниевая пыль");
        addItem("manganese_dust", "Марганцевая пыль");
        addItem("mikhail_dust", "Михайловая пыль");
        addItem("molybdenum_dust", "Молибденовая пыль");
        addItem("neodymium_dust", "Неодимовая пыль");
        addItem("neptunium_dust", "Нептуниевая пыль");
        addItem("nickel_dust", "Никелевая пыль");
        addItem("niobium_dust", "Ниобиевая пыль");
        addItem("osmium_dust", "Осмиевая пыль");
        addItem("palladium_dust", "Палладиевая пыль");
        addItem("platinum_dust", "Платиновая пыль");
        addItem("polonium_dust", "Полониевая пыль");
        addItem("quartz_dust", "Кварцевая пыль");
        addItem("ruby_dust", "Рубиновая пыль");
        addItem("sapphire_dust", "Сапфировая пыль");
        addItem("silver_dust", "Серебряная пыль");
        addItem("spinel_dust", "Шпинелевая пыль");
        addItem("strontium_dust", "Стронциевая пыль");
        addItem("sulfur_dust", "Серная пыль");
        addItem("tantalum_dust", "Танталовая пыль");
        addItem("thorium_dust", "Ториевая пыль");
        addItem("tin_dust", "Оловянная пыль");
        addItem("titanium_dust", "Титановая пыль");
        addItem("topaz_dust", "Топазовая пыль");
        addItem("vanadium_dust", "Ванадиевая пыль");
        addItem("wolfram_dust", "Вольфрамовая пыль");
        addItem("yttrium_dust", "Иттриевая пыль");
        addItem("zinc_dust", "Цинковая пыль");
        addItem("zirconium_dust", "Циркониевая пыль");

        addItem("diamond_nugget", "Алмазный кусочек");
        addItem("iron_nugget", "Железный кусочек");
        addItem("gold_nugget", "Золотой кусочек");
        addItem("copper_nugget", "Медный кусочек");
        addItem("emerald_nugget", "Изумрудный кусочек");
        addItem("redstone_nugget", "Редстоуновый кусочек");
        addItem("lapis_nugget", "Лазуритовый кусочек");
        addItem("coal_nugget", "Угольный кусочек");
        addItem("brass_nugget", "Латунный кусочек");
        addItem("bronze_nugget", "Бронзовый кусочек");
        addItem("constantan_nugget", "Константановый кусочек");
        addItem("electrum_nugget", "Электрумовый кусочек");
        addItem("enderium_nugget", "Эндериевый кусочек");
        addItem("invar_nugget", "Инваровый кусочек");
        addItem("lumium_nugget", "Люминиевый кусочек");
        addItem("signalum_nugget", "Сигналумовый кусочек");
        addItem("aluminum_nugget", "Алюминиевый кусочек");
        addItem("americium_nugget", "Америциевый кусочек");
        addItem("arsenic_nugget", "Мышьяковый кусочек");
        addItem("barium_nugget", "Бариевый кусочек");
        addItem("cadmium_nugget", "Кадмиевый кусочек");
        addItem("chromium_nugget", "Хромовый кусочек");
        addItem("cobalt_nugget", "Кобальтовый кусочек");
        addItem("crystal_nugget", "Кристаллический кусочек");
        addItem("curium_nugget", "Кюриевый кусочек");
        addItem("gadolinium_nugget", "Гадолиниевый кусочек");
        addItem("gallium_nugget", "Галлиевый кусочек");
        addItem("germanium_nugget", "Германиевый кусочек");
        addItem("hafnium_nugget", "Гафниевый кусочек");
        addItem("iridium_nugget", "Иридиевый кусочек");
        addItem("lead_nugget", "Свинцовый кусочек");
        addItem("magnesium_nugget", "Магниевый кусочек");
        addItem("manganese_nugget", "Марганцевый кусочек");
        addItem("mikhail_nugget", "Михайловый кусочек");
        addItem("molybdenum_nugget", "Молибденовый кусочек");
        addItem("neodymium_nugget", "Неодимовый кусочек");
        addItem("neptunium_nugget", "Нептуниевый кусочек");
        addItem("nickel_nugget", "Никелевый кусочек");
        addItem("niobium_nugget", "Ниобиевый кусочек");
        addItem("osmium_nugget", "Осмиевый кусочек");
        addItem("palladium_nugget", "Палладиевый кусочек");
        addItem("platinum_nugget", "Платиновый кусочек");
        addItem("polonium_nugget", "Полониевый кусочек");
        addItem("quartz_nugget", "Кварцевый кусочек");
        addItem("ruby_nugget", "Рубиновый кусочек");
        addItem("sapphire_nugget", "Сапфировый кусочек");
        addItem("silver_nugget", "Серебряный кусочек");
        addItem("spinel_nugget", "Шпинелевый кусочек");
        addItem("strontium_nugget", "Стронциевый кусочек");
        addItem("sulfur_nugget", "Серный кусочек");
        addItem("tantalum_nugget", "Танталовый кусочек");
        addItem("thorium_nugget", "Ториевый кусочек");
        addItem("tin_nugget", "Оловянный кусочек");
        addItem("titanium_nugget", "Титановый кусочек");
        addItem("topaz_nugget", "Топазовый кусочек");
        addItem("vanadium_nugget", "Ванадиевый кусочек");
        addItem("wolfram_nugget", "Вольфрамовый кусочек");
        addItem("yttrium_nugget", "Иттриевый кусочек");
        addItem("zinc_nugget", "Цинковый кусочек");
        addItem("zirconium_nugget", "Циркониевый кусочек");

        addItem("diamond_ingot", "Алмазный слиток");
        addItem("iron_ingot", "Железный слиток");
        addItem("gold_ingot", "Золотой слиток");
        addItem("copper_ingot", "Медный слиток");
        addItem("emerald_ingot", "Изумрудный слиток");
        addItem("redstone_ingot", "Редстоуновый слиток");
        addItem("lapis_ingot", "Лазуритовый слиток");
        addItem("coal_ingot", "Угольный слиток");
        addItem("brass_ingot", "Латунный слиток");
        addItem("bronze_ingot", "Бронзовый слиток");
        addItem("constantan_ingot", "Константановый слиток");
        addItem("electrum_ingot", "Электрумовый слиток");
        addItem("enderium_ingot", "Эндериевый слиток");
        addItem("invar_ingot", "Инваровый слиток");
        addItem("lumium_ingot", "Люминиевый слиток");
        addItem("signalum_ingot", "Сигналумовый слиток");
        addItem("aluminum_ingot", "Алюминиевый слиток");
        addItem("americium_ingot", "Америциевый слиток");
        addItem("arsenic_ingot", "Мышьяковый слиток");
        addItem("barium_ingot", "Бариевый слиток");
        addItem("cadmium_ingot", "Кадмиевый слиток");
        addItem("chromium_ingot", "Хромовый слиток");
        addItem("cobalt_ingot", "Кобальтовый слиток");
        addItem("crystal_ingot", "Кристаллический слиток");
        addItem("curium_ingot", "Кюриевый слиток");
        addItem("gadolinium_ingot", "Гадолиниевый слиток");
        addItem("gallium_ingot", "Галлиевый слиток");
        addItem("germanium_ingot", "Германиевый слиток");
        addItem("hafnium_ingot", "Гафниевый слиток");
        addItem("iridium_ingot", "Иридиевый слиток");
        addItem("lead_ingot", "Свинцовый слиток");
        addItem("magnesium_ingot", "Магниевый слиток");
        addItem("manganese_ingot", "Марганцевый слиток");
        addItem("mikhail_ingot", "Михайловый слиток");
        addItem("molybdenum_ingot", "Молибденовый слиток");
        addItem("neodymium_ingot", "Неодимовый слиток");
        addItem("neptunium_ingot", "Нептуниевый слиток");
        addItem("nickel_ingot", "Никелевый слиток");
        addItem("niobium_ingot", "Ниобиевый слиток");
        addItem("osmium_ingot", "Осмиевый слиток");
        addItem("palladium_ingot", "Палладиевый слиток");
        addItem("platinum_ingot", "Платиновый слиток");
        addItem("polonium_ingot", "Полониевый слиток");
        addItem("quartz_ingot", "Кварцевый слиток");
        addItem("ruby_ingot", "Рубиновый слиток");
        addItem("sapphire_ingot", "Сапфировый слиток");
        addItem("silver_ingot", "Серебряный слиток");
        addItem("spinel_ingot", "Шпинелевый слиток");
        addItem("strontium_ingot", "Стронциевый слиток");
        addItem("sulfur_ingot", "Серный слиток");
        addItem("tantalum_ingot", "Танталовый слиток");
        addItem("thorium_ingot", "Ториевый слиток");
        addItem("tin_ingot", "Оловянный слиток");
        addItem("titanium_ingot", "Титановый слиток");
        addItem("topaz_ingot", "Топазовый слиток");
        addItem("vanadium_ingot", "Ванадиевый слиток");
        addItem("wolfram_ingot", "Вольфрамовый слиток");
        addItem("yttrium_ingot", "Иттриевый слиток");
        addItem("zinc_ingot", "Цинковый слиток");
        addItem("zirconium_ingot", "Циркониевый слиток");

// BLOCKS
        addBlock("diamond_block", "Алмазный блок");
        addBlock("iron_block", "Железный блок");
        addBlock("gold_block", "Золотой блок");
        addBlock("copper_block", "Медный блок");
        addBlock("emerald_block", "Изумрудный блок");
        addBlock("redstone_block", "Редстоуновый блок");
        addBlock("lapis_block", "Лазуритовый блок");
        addBlock("coal_block", "Угольный блок");
        addBlock("brass_block", "Латунный блок");
        addBlock("bronze_block", "Бронзовый блок");
        addBlock("constantan_block", "Константановый блок");
        addBlock("electrum_block", "Электрумовый блок");
        addBlock("enderium_block", "Эндериевый блок");
        addBlock("invar_block", "Инваровый блок");
        addBlock("lumium_block", "Люминиевый блок");
        addBlock("signalum_block", "Сигналумовый блок");
        addBlock("aluminum_block", "Алюминиевый блок");
        addBlock("americium_block", "Америциевый блок");
        addBlock("arsenic_block", "Мышьяковый блок");
        addBlock("barium_block", "Бариевый блок");
        addBlock("cadmium_block", "Кадмиевый блок");
        addBlock("chromium_block", "Хромовый блок");
        addBlock("cobalt_block", "Кобальтовый блок");
        addBlock("crystal_block", "Кристаллический блок");
        addBlock("curium_block", "Кюриевый блок");
        addBlock("gadolinium_block", "Гадолиниевый блок");
        addBlock("gallium_block", "Галлиевый блок");
        addBlock("germanium_block", "Германиевый блок");
        addBlock("hafnium_block", "Гафниевый блок");
        addBlock("iridium_block", "Иридиевый блок");
        addBlock("lead_block", "Свинцовый блок");
        addBlock("magnesium_block", "Магниевый блок");
        addBlock("manganese_block", "Марганцевый блок");
        addBlock("mikhail_block", "Михайловый блок");
        addBlock("molybdenum_block", "Молибденовый блок");
        addBlock("neodymium_block", "Неодимовый блок");
        addBlock("neptunium_block", "Нептуниевый блок");
        addBlock("nickel_block", "Никелевый блок");
        addBlock("niobium_block", "Ниобиевый блок");
        addBlock("osmium_block", "Осмиевый блок");
        addBlock("palladium_block", "Палладиевый блок");
        addBlock("platinum_block", "Платиновый блок");
        addBlock("polonium_block", "Полониевый блок");
        addBlock("quartz_block", "Кварцевый блок");
        addBlock("ruby_block", "Рубиновый блок");
        addBlock("sapphire_block", "Сапфировый блок");
        addBlock("silver_block", "Серебряный блок");
        addBlock("spinel_block", "Шпинелевый блок");
        addBlock("strontium_block", "Стронциевый блок");
        addBlock("sulfur_block", "Серный блок");
        addBlock("tantalum_block", "Танталовый блок");
        addBlock("thorium_block", "Ториевый блок");
        addBlock("tin_block", "Оловянный блок");
        addBlock("titanium_block", "Титановый блок");
        addBlock("topaz_block", "Топазовый блок");
        addBlock("vanadium_block", "Ванадиевый блок");
        addBlock("wolfram_block", "Вольфрамовый блок");
        addBlock("yttrium_block", "Иттриевый блок");
        addBlock("zinc_block", "Цинковый блок");
        addBlock("zirconium_block", "Циркониевый блок");

// ORES
        addBlock("diamond_ore", "Алмазная руда");
        addBlock("iron_ore", "Железная руда");
        addBlock("gold_ore", "Золотая руда");
        addBlock("copper_ore", "Медная руда");
        addBlock("emerald_ore", "Изумрудная руда");
        addBlock("redstone_ore", "Редстоуновая руда");
        addBlock("lapis_ore", "Лазуритовая руда");
        addBlock("coal_ore", "Угольная руда");
        addBlock("brass_ore", "Латунная руда");
        addBlock("bronze_ore", "Бронзовая руда");
        addBlock("constantan_ore", "Константановая руда");
        addBlock("electrum_ore", "Электрумовая руда");
        addBlock("enderium_ore", "Эндериевая руда");
        addBlock("invar_ore", "Инваровая руда");
        addBlock("lumium_ore", "Люминиевая руда");
        addBlock("signalum_ore", "Сигналумовая руда");
        addBlock("aluminum_ore", "Алюминиевая руда");
        addBlock("americium_ore", "Америциевая руда");
        addBlock("arsenic_ore", "Мышьяковая руда");
        addBlock("barium_ore", "Бариевая руда");
        addBlock("cadmium_ore", "Кадмиевая руда");
        addBlock("chromium_ore", "Хромовая руда");
        addBlock("cobalt_ore", "Кобальтовая руда");
        addBlock("crystal_ore", "Кристаллическая руда");
        addBlock("curium_ore", "Кюриевая руда");
        addBlock("gadolinium_ore", "Гадолиниевая руда");
        addBlock("gallium_ore", "Галлиевая руда");
        addBlock("germanium_ore", "Германиевая руда");
        addBlock("hafnium_ore", "Гафниевая руда");
        addBlock("iridium_ore", "Иридиевая руда");
        addBlock("lead_ore", "Свинцовая руда");
        addBlock("magnesium_ore", "Магниевая руда");
        addBlock("manganese_ore", "Марганцевая руда");
        addBlock("mikhail_ore", "Михайловая руда");
        addBlock("molybdenum_ore", "Молибденовая руда");
        addBlock("neodymium_ore", "Неодимовая руда");
        addBlock("neptunium_ore", "Нептуниевая руда");
        addBlock("nickel_ore", "Никелевая руда");
        addBlock("niobium_ore", "Ниобиевая руда");
        addBlock("osmium_ore", "Осмиевая руда");
        addBlock("palladium_ore", "Палладиевая руда");
        addBlock("platinum_ore", "Платиновая руда");
        addBlock("polonium_ore", "Полониевая руда");
        addBlock("quartz_ore", "Кварцевая руда");
        addBlock("ruby_ore", "Рубиновая руда");
        addBlock("sapphire_ore", "Сапфировая руда");
        addBlock("silver_ore", "Серебряная руда");
        addBlock("spinel_ore", "Шпинелевая руда");
        addBlock("strontium_ore", "Стронциевая руда");
        addBlock("sulfur_ore", "Серная руда");
        addBlock("tantalum_ore", "Танталовая руда");
        addBlock("thorium_ore", "Ториевая руда");
        addBlock("tin_ore", "Оловянная руда");
        addBlock("titanium_ore", "Титановая руда");
        addBlock("topaz_ore", "Топазовая руда");
        addBlock("vanadium_ore", "Ванадиевая руда");
        addBlock("wolfram_ore", "Вольфрамовая руда");
        addBlock("yttrium_ore", "Иттриевая руда");
        addBlock("zinc_ore", "Цинковая руда");
        addBlock("zirconium_ore", "Циркониевая руда");

// DEEPSLATE ORES
        addBlock("deepslate_diamond_ore", "Глубиносланцевая алмазная руда");
        addBlock("deepslate_iron_ore", "Глубиносланцевая железная руда");
        addBlock("deepslate_gold_ore", "Глубиносланцевая золотая руда");
        addBlock("deepslate_copper_ore", "Глубиносланцевая медная руда");
        addBlock("deepslate_emerald_ore", "Глубиносланцевая изумрудная руда");
        addBlock("deepslate_redstone_ore", "Глубиносланцевая редстоуновая руда");
        addBlock("deepslate_lapis_ore", "Глубиносланцевая лазуритовая руда");
        addBlock("deepslate_coal_ore", "Глубиносланцевая угольная руда");
        addBlock("deepslate_brass_ore", "Глубиносланцевая латунная руда");
        addBlock("deepslate_bronze_ore", "Глубиносланцевая бронзовая руда");
        addBlock("deepslate_constantan_ore", "Глубиносланцевая константановая руда");
        addBlock("deepslate_electrum_ore", "Глубиносланцевая электрумовая руда");
        addBlock("deepslate_enderium_ore", "Глубиносланцевая эндериевая руда");
        addBlock("deepslate_invar_ore", "Глубиносланцевая инваровая руда");
        addBlock("deepslate_lumium_ore", "Глубиносланцевая люминиевая руда");
        addBlock("deepslate_signalum_ore", "Глубиносланцевая сигналумовая руда");
        addBlock("deepslate_aluminum_ore", "Глубиносланцевая алюминиевая руда");
        addBlock("deepslate_americium_ore", "Глубиносланцевая америциевая руда");
        addBlock("deepslate_arsenic_ore", "Глубиносланцевая мышьяковая руда");
        addBlock("deepslate_barium_ore", "Глубиносланцевая бариевая руда");
        addBlock("deepslate_cadmium_ore", "Глубиносланцевая кадмиевая руда");
        addBlock("deepslate_chromium_ore", "Глубиносланцевая хромовая руда");
        addBlock("deepslate_cobalt_ore", "Глубиносланцевая кобальтовая руда");
        addBlock("deepslate_crystal_ore", "Глубиносланцевая кристаллическая руда");
        addBlock("deepslate_curium_ore", "Глубиносланцевая кюриевая руда");
        addBlock("deepslate_gadolinium_ore", "Глубиносланцевая гадолиниевая руда");
        addBlock("deepslate_gallium_ore", "Глубиносланцевая галлиевая руда");
        addBlock("deepslate_germanium_ore", "Глубиносланцевая германиевая руда");
        addBlock("deepslate_hafnium_ore", "Глубиносланцевая гафниевая руда");
        addBlock("deepslate_iridium_ore", "Глубиносланцевая иридиевая руда");
        addBlock("deepslate_lead_ore", "Глубиносланцевая свинцовая руда");
        addBlock("deepslate_magnesium_ore", "Глубиносланцевая магниевая руда");
        addBlock("deepslate_manganese_ore", "Глубиносланцевая марганцевая руда");
        addBlock("deepslate_mikhail_ore", "Глубиносланцевая михайловая руда");
        addBlock("deepslate_molybdenum_ore", "Глубиносланцевая молибденовая руда");
        addBlock("deepslate_neodymium_ore", "Глубиносланцевая неодимовая руда");
        addBlock("deepslate_neptunium_ore", "Глубиносланцевая нептуниевая руда");
        addBlock("deepslate_nickel_ore", "Глубиносланцевая никелевая руда");
        addBlock("deepslate_niobium_ore", "Глубиносланцевая ниобиевая руда");
        addBlock("deepslate_osmium_ore", "Глубиносланцевая осмиевая руда");
        addBlock("deepslate_palladium_ore", "Глубиносланцевая палладиевая руда");
        addBlock("deepslate_platinum_ore", "Глубиносланцевая платиновая руда");
        addBlock("deepslate_polonium_ore", "Глубиносланцевая полониевая руда");
        addBlock("deepslate_quartz_ore", "Глубиносланцевая кварцевая руда");
        addBlock("deepslate_ruby_ore", "Глубиносланцевая рубиновая руда");
        addBlock("deepslate_sapphire_ore", "Глубиносланцевая сапфировая руда");
        addBlock("deepslate_silver_ore", "Глубиносланцевая серебряная руда");
        addBlock("deepslate_spinel_ore", "Глубиносланцевая шпинелевая руда");
        addBlock("deepslate_strontium_ore", "Глубиносланцевая стронциевая руда");
        addBlock("deepslate_sulfur_ore", "Глубиносланцевая серная руда");
        addBlock("deepslate_tantalum_ore", "Глубиносланцевая танталовая руда");
        addBlock("deepslate_thorium_ore", "Глубиносланцевая ториевая руда");
        addBlock("deepslate_tin_ore", "Глубиносланцевая оловянная руда");
        addBlock("deepslate_titanium_ore", "Глубиносланцевая титановая руда");
        addBlock("deepslate_topaz_ore", "Глубиносланцевая топазовая руда");
        addBlock("deepslate_vanadium_ore", "Глубиносланцевая ванадиевая руда");
        addBlock("deepslate_wolfram_ore", "Глубиносланцевая вольфрамовая руда");
        addBlock("deepslate_yttrium_ore", "Глубиносланцевая иттриевая руда");
        addBlock("deepslate_zinc_ore", "Глубиносланцевая цинковая руда");
        addBlock("deepslate_zirconium_ore", "Глубиносланцевая циркониевая руда");

// NETHER ORES
        addBlock("nether_diamond_ore", "Незерская алмазная руда");
        addBlock("nether_iron_ore", "Незерская железная руда");
        addBlock("nether_gold_ore", "Незерская золотая руда");
        addBlock("nether_copper_ore", "Незерская медная руда");
        addBlock("nether_emerald_ore", "Незерская изумрудная руда");
        addBlock("nether_redstone_ore", "Незерская редстоуновая руда");
        addBlock("nether_lapis_ore", "Незерская лазуритовая руда");
        addBlock("nether_coal_ore", "Незерская угольная руда");
        addBlock("nether_brass_ore", "Незерская латунная руда");
        addBlock("nether_bronze_ore", "Незерская бронзовая руда");
        addBlock("nether_constantan_ore", "Незерская константановая руда");
        addBlock("nether_electrum_ore", "Незерская электрумовая руда");
        addBlock("nether_enderium_ore", "Незерская эндериевая руда");
        addBlock("nether_invar_ore", "Незерская инваровая руда");
        addBlock("nether_lumium_ore", "Незерская люминиевая руда");
        addBlock("nether_signalum_ore", "Незерская сигналумовая руда");
        addBlock("nether_aluminum_ore", "Незерская алюминиевая руда");
        addBlock("nether_americium_ore", "Незерская америциевая руда");
        addBlock("nether_arsenic_ore", "Незерская мышьяковая руда");
        addBlock("nether_barium_ore", "Незерская бариевая руда");
        addBlock("nether_cadmium_ore", "Незерская кадмиевая руда");
        addBlock("nether_chromium_ore", "Незерская хромовая руда");
        addBlock("nether_cobalt_ore", "Незерская кобальтовая руда");
        addBlock("nether_crystal_ore", "Незерская кристаллическая руда");
        addBlock("nether_curium_ore", "Незерская кюриевая руда");
        addBlock("nether_gadolinium_ore", "Незерская гадолиниевая руда");
        addBlock("nether_gallium_ore", "Незерская галлиевая руда");
        addBlock("nether_germanium_ore", "Незерская германиевая руда");
        addBlock("nether_hafnium_ore", "Незерская гафниевая руда");
        addBlock("nether_iridium_ore", "Незерская иридиевая руда");
        addBlock("nether_lead_ore", "Незерская свинцовая руда");
        addBlock("nether_magnesium_ore", "Незерская магниевая руда");
        addBlock("nether_manganese_ore", "Незерская марганцевая руда");
        addBlock("nether_mikhail_ore", "Незерская михайловая руда");
        addBlock("nether_molybdenum_ore", "Незерская молибденовая руда");
        addBlock("nether_neodymium_ore", "Незерская неодимовая руда");
        addBlock("nether_neptunium_ore", "Незерская нептуниевая руда");
        addBlock("nether_nickel_ore", "Незерская никелевая руда");
        addBlock("nether_niobium_ore", "Незерская ниобиевая руда");
        addBlock("nether_osmium_ore", "Незерская осмиевая руда");
        addBlock("nether_palladium_ore", "Незерская палладиевая руда");
        addBlock("nether_platinum_ore", "Незерская платиновая руда");
        addBlock("nether_polonium_ore", "Незерская полониевая руда");
        addBlock("nether_quartz_ore", "Незерская кварцевая руда");
        addBlock("nether_ruby_ore", "Незерская рубиновая руда");
        addBlock("nether_sapphire_ore", "Незерская сапфировая руда");
        addBlock("nether_silver_ore", "Незерская серебряная руда");
        addBlock("nether_spinel_ore", "Незерская шпинелевая руда");
        addBlock("nether_strontium_ore", "Незерская стронциевая руда");
        addBlock("nether_sulfur_ore", "Незерская серная руда");
        addBlock("nether_tantalum_ore", "Незерская танталовая руда");
        addBlock("nether_thorium_ore", "Незерская ториевая руда");
        addBlock("nether_tin_ore", "Незерская оловянная руда");
        addBlock("nether_titanium_ore", "Незерская титановая руда");
        addBlock("nether_topaz_ore", "Незерская топазовая руда");
        addBlock("nether_vanadium_ore", "Незерская ванадиевая руда");
        addBlock("nether_wolfram_ore", "Незерская вольфрамовая руда");
        addBlock("nether_yttrium_ore", "Незерская иттриевая руда");
        addBlock("nether_zinc_ore", "Незерская цинковая руда");
        addBlock("nether_zirconium_ore", "Незерская циркониевая руда");

// END ORES
        addBlock("end_diamond_ore", "Эндерская алмазная руда");
        addBlock("end_iron_ore", "Эндерская железная руда");
        addBlock("end_gold_ore", "Эндерская золотая руда");
        addBlock("end_copper_ore", "Эндерская медная руда");
        addBlock("end_emerald_ore", "Эндерская изумрудная руда");
        addBlock("end_redstone_ore", "Эндерская редстоуновая руда");
        addBlock("end_lapis_ore", "Эндерская лазуритовая руда");
        addBlock("end_coal_ore", "Эндерская угольная руда");
        addBlock("end_brass_ore", "Эндерская латунная руда");
        addBlock("end_bronze_ore", "Эндерская бронзовая руда");
        addBlock("end_constantan_ore", "Эндерская константановая руда");
        addBlock("end_electrum_ore", "Эндерская электрумовая руда");
        addBlock("end_enderium_ore", "Эндерская эндериевая руда");
        addBlock("end_invar_ore", "Эндерская инваровая руда");
        addBlock("end_lumium_ore", "Эндерская люминиевая руда");
        addBlock("end_signalum_ore", "Эндерская сигналумовая руда");
        addBlock("end_aluminum_ore", "Эндерская алюминиевая руда");
        addBlock("end_americium_ore", "Эндерская америциевая руда");
        addBlock("end_arsenic_ore", "Эндерская мышьяковая руда");
        addBlock("end_barium_ore", "Эндерская бариевая руда");
        addBlock("end_cadmium_ore", "Эндерская кадмиевая руда");
        addBlock("end_chromium_ore", "Эндерская хромовая руда");
        addBlock("end_cobalt_ore", "Эндерская кобальтовая руда");
        addBlock("end_crystal_ore", "Эндерская кристаллическая руда");
        addBlock("end_curium_ore", "Эндерская кюриевая руда");
        addBlock("end_gadolinium_ore", "Эндерская гадолиниевая руда");
        addBlock("end_gallium_ore", "Эндерская галлиевая руда");
        addBlock("end_germanium_ore", "Эндерская германиевая руда");
        addBlock("end_hafnium_ore", "Эндерская гафниевая руда");
        addBlock("end_iridium_ore", "Эндерская иридиевая руда");
        addBlock("end_lead_ore", "Эндерская свинцовая руда");
        addBlock("end_magnesium_ore", "Эндерская магниевая руда");
        addBlock("end_manganese_ore", "Эндерская марганцевая руда");
        addBlock("end_mikhail_ore", "Эндерская михайловая руда");
        addBlock("end_molybdenum_ore", "Эндерская молибденовая руда");
        addBlock("end_neodymium_ore", "Эндерская неодимовая руда");
        addBlock("end_neptunium_ore", "Эндерская нептуниевая руда");
        addBlock("end_nickel_ore", "Эндерская никелевая руда");
        addBlock("end_niobium_ore", "Эндерская ниобиевая руда");
        addBlock("end_osmium_ore", "Эндерская осмиевая руда");
        addBlock("end_palladium_ore", "Эндерская палладиевая руда");
        addBlock("end_platinum_ore", "Эндерская платиновая руда");
        addBlock("end_polonium_ore", "Эндерская полониевая руда");
        addBlock("end_quartz_ore", "Эндерская кварцевая руда");
        addBlock("end_ruby_ore", "Эндерская рубиновая руда");
        addBlock("end_sapphire_ore", "Эндерская сапфировая руда");
        addBlock("end_silver_ore", "Эндерская серебряная руда");
        addBlock("end_spinel_ore", "Эндерская шпинелевая руда");
        addBlock("end_strontium_ore", "Эндерская стронциевая руда");
        addBlock("end_sulfur_ore", "Эндерская серная руда");
        addBlock("end_tantalum_ore", "Эндерская танталовая руда");
        addBlock("end_thorium_ore", "Эндерская ториевая руда");
        addBlock("end_tin_ore", "Эндерская оловянная руда");
        addBlock("end_titanium_ore", "Эндерская титановая руда");
        addBlock("end_topaz_ore", "Эндерская топазовая руда");
        addBlock("end_vanadium_ore", "Эндерская ванадиевая руда");
        addBlock("end_wolfram_ore", "Эндерская вольфрамовая руда");
        addBlock("end_yttrium_ore", "Эндерская иттриевая руда");
        addBlock("end_zinc_ore", "Эндерская цинковая руда");
        addBlock("end_zirconium_ore", "Эндерская циркониевая руда");

// RAW ORES
        addBlock("raw_diamond_block", "Блок сырой алмазной руды");
        addBlock("raw_iron_block", "Блок сырой железной руды");
        addBlock("raw_gold_block", "Блок сырой золотой руды");
        addBlock("raw_copper_block", "Блок сырой медной руды");
        addBlock("raw_emerald_block", "Блок сырой изумрудной руды");
        addBlock("raw_redstone_block", "Блок сырой редстоуновой руды");
        addBlock("raw_lapis_block", "Блок сырой лазуритовой руды");
        addBlock("raw_coal_block", "Блок сырой угольной руды");
        addBlock("raw_brass_block", "Блок сырой латунной руды");
        addBlock("raw_bronze_block", "Блок сырой бронзовой руды");
        addBlock("raw_constantan_block", "Блок сырой константановой руды");
        addBlock("raw_electrum_block", "Блок сырой электрумовой руды");
        addBlock("raw_enderium_block", "Блок сырой эндериевой руды");
        addBlock("raw_invar_block", "Блок сырой инваровой руды");
        addBlock("raw_lumium_block", "Блок сырой люминиевой руды");
        addBlock("raw_signalum_block", "Блок сырой сигналумовой руды");
        addBlock("raw_aluminum_block", "Блок сырой алюминиевой руды");
        addBlock("raw_americium_block", "Блок сырой америциевой руды");
        addBlock("raw_arsenic_block", "Блок сырой мышьяковой руды");
        addBlock("raw_barium_block", "Блок сырой бариевой руды");
        addBlock("raw_cadmium_block", "Блок сырой кадмиевой руды");
        addBlock("raw_chromium_block", "Блок сырой хромовой руды");
        addBlock("raw_cobalt_block", "Блок сырой кобальтовой руды");
        addBlock("raw_crystal_block", "Блок сырой кристаллической руды");
        addBlock("raw_curium_block", "Блок сырой кюриевой руды");
        addBlock("raw_gadolinium_block", "Блок сырой гадолиниевой руды");
        addBlock("raw_gallium_block", "Блок сырой галлиевой руды");
        addBlock("raw_germanium_block", "Блок сырой германиевой руды");
        addBlock("raw_hafnium_block", "Блок сырой гафниевой руды");
        addBlock("raw_iridium_block", "Блок сырой иридиевой руды");
        addBlock("raw_lead_block", "Блок сырой свинцовой руды");
        addBlock("raw_magnesium_block", "Блок сырой магниевой руды");
        addBlock("raw_manganese_block", "Блок сырой марганцевой руды");
        addBlock("raw_mikhail_block", "Блок сырой михайловой руды");
        addBlock("raw_molybdenum_block", "Блок сырой молибденовой руды");
        addBlock("raw_neodymium_block", "Блок сырой неодимовой руды");
        addBlock("raw_neptunium_block", "Блок сырой нептуниевой руды");
        addBlock("raw_nickel_block", "Блок сырой никелевой руды");
        addBlock("raw_niobium_block", "Блок сырой ниобиевой руды");
        addBlock("raw_osmium_block", "Блок сырой осмиевой руды");
        addBlock("raw_palladium_block", "Блок сырой палладиевой руды");
        addBlock("raw_platinum_block", "Блок сырой платиновой руды");
        addBlock("raw_polonium_block", "Блок сырой полониевой руды");
        addBlock("raw_quartz_block", "Блок сырой кварцевой руды");
        addBlock("raw_ruby_block", "Блок сырой рубиновой руды");
        addBlock("raw_sapphire_block", "Блок сырой сапфировой руды");
        addBlock("raw_silver_block", "Блок сырой серебряной руды");
        addBlock("raw_spinel_block", "Блок сырой шпинелевой руды");
        addBlock("raw_strontium_block", "Блок сырой стронциевой руды");
        addBlock("raw_sulfur_block", "Блок сырой серной руды");
        addBlock("raw_tantalum_block", "Блок сырой танталовой руды");
        addBlock("raw_thorium_block", "Блок сырой ториевой руды");
        addBlock("raw_tin_block", "Блок сырой оловянной руды");
        addBlock("raw_titanium_block", "Блок сырой титановой руды");
        addBlock("raw_topaz_block", "Блок сырой топазовой руды");
        addBlock("raw_vanadium_block", "Блок сырой ванадиевой руды");
        addBlock("raw_wolfram_block", "Блок сырой вольфрамовой руды");
        addBlock("raw_yttrium_block", "Блок сырой иттриевой руды");
        addBlock("raw_zinc_block", "Блок сырой цинковой руды");
        addBlock("raw_zirconium_block", "Блок сырой циркониевой руды");

        addBlock("elevator_white", "Белый лифт");
        addBlock("elevator_black", "Чёрный лифт");
        addBlock("elevator_blue", "Синий лифт");
        addBlock("elevator_brown", "Коричневый лифт");
        addBlock("elevator_cyan", "Бирюзовый лифт");
        addBlock("elevator_gray", "Серый лифт");
        addBlock("elevator_green", "Зелёный лифт");
        addBlock("elevator_light_blue", "Голубой лифт");
        addBlock("elevator_lime", "Лаймовый лифт");
        addBlock("elevator_magenta", "Пурпурный лифт");
        addBlock("elevator_orange", "Оранжевый лифт");
        addBlock("elevator_pink", "Розовый лифт");
        addBlock("elevator_purple", "Фиолетовый лифт");
        addBlock("elevator_red", "Красный лифт");
        addBlock("elevator_light_gray", "Светло-серый лифт");
        addBlock("elevator_yellow", "Жёлтый лифт");
    }
}
